( C# C# G# E# D# C# C# D# E# D# E# G# F# E# D# C# C# C# G# E# D# C# C# D# E# D# E# G# F# E# D# C# E# E# F# G# G# F# E# D# C# E# F# G# F# E# C# E# G# F# E# D# C# D# E# D# E# G# F# E# D# C#)
( D# D# D# D# E# C# B# A# E# F## E# D# C## B# C## B# A# D# D# D# D# E# C# B# A# E# F## E# D# C## B# C## B# A# A# G# F## E# D# D# E# F## E# F## G# F## E# D## E# A# D# E# F## G# A# G# F## E# G# F## E# A# G# F## E# D# E# F## E# D#)
( E# F# E# D# A# A# G# F# E# G# F# E# D# E# F# G# F# E# D# E# F# E# D# A# A# G# F# E# G# F# E# D# E# F# G# F# E# D# D# E# D# C# B# A# B# C# D# E# C# D# E# F# E# F# E# D# C## D# D# A# F# G# A# G# F# E#)
( E# E# E# E# G# F## E# D# E# C## A# B# C## D## E# F## E# E# E# E# E# G# F## E# D# E# C## A# B# C## D## E# F## E# E# A# G## F## G## A# G## F## E# E# A# E# F## C## D# E# D# C## C## B# D# C## B# F## G## A#)
( G# A# G# F# E# F# G# F# E# F# E# D# E# F# G# F# E# D# C# D# C# G# A# G# F# E# F# G# F# E# F# E# D# E# F# G# F# E# D# C# D# C# C# D# E# F# E# D# E# D# C# C# D# E# F# G# A# E# F## G# E# F# G# A# G# F# E# F# E# A# A# A# D# G# F# E# D# F# E# D# C# D# C# B A# G# G# C# D# E# F# G# F# E# D# E# F# D# C#)
( B D# C# D# E F# D# G# F# E D# C# D# F# G# A# B A# G# F# D# E D# C# C# B)
( D# D# C## B# A# D# E# F## F## F## E# F## F## E# D# E# D# D# D# C## B# A# D# E# F## F## F## E# F## F## E# D# E# D# D# D# E# F## E# F## D# C## B# E# E# D# C## D# B# A# A# D# D# E# E# F## E# F## D# D# G# G# F## E# F## E# E# F## F## G# G# A# D# F## E# D# C## D# B# A# A# D# C## B# A# E# F## E# F## G# F## E# D# C## D# E# F## E# D#)
( F# F# E D C# B B B D E F# F# E D D D E E D C# B B F# F# G G E E F# F# D D G G F# F# E C# D E D C# C# B B B A A G# G# F# F# F# F# G F# E D D D D D G G E E A A F# F# B B A# A# B B)
( C# C# D# E# F## G# G# F## G# E# F# E# D# E# D# C# C# C# D# E# F## G# G# F## G# E# F# E# D# E# D# C# D# D# E# F# F# E# D# E# D# E# E# E# F# G# A# A# G## A# B# C# E# F# E# D# D# G# A# G# F# E# F# D# C#)
( E# A# E# F# E# D# C# D# E# E# F# G# F# E# D# C# B A# E# A# E# F# E# D# C# D# E# E# F# G# F# E# D# C# B A# D# C# F# E# D# G# F# E# D# F# E# F# G# C# E# D# C# C# F# E# D# A# C# B A#)
( C# D# C# B C# C# C# F# F# A# A# C# D# C# B C# C# D# C# B C# C# C# F# F# A# A# C# D# C# B C# C# D# C# B C# C# C# F# F# A# A# C# D# C# B C# C# D# C# B C# C# C# F# F# A# A# C# D# C# B C# C# D# C# B C# C# C# F# F# A# A# C# D# C# B C#)
( D# D# D# D# E# E# F# E# D# C# F# G# F# E# F# F# F# F# E# D# D# E# C## D# D# C# D# E# E# F# E# D# C## D#)
( F# C# D# E# F# G# A# G# F# E# F# A# G# F# E# D# C# D# E# F# G# F# E# F# E# D# F# C# D# E# F# G# A# G# F# E# F# A# G# F# E# D# C# D# E# F# G# F# E# F# E# D# A# B A# G# A# G# F# G# A# D# A# B A# G# A# G# F# G# A# D# F# E# D# C# D# B A# B A# D# C# F# E# F# C# D# E# F# G# A# G# F# E# E# D#)
( D# C## D# E# F# G# F# E# D# D# B C# D# C# B A# G# A# G# G# A# B C# G# A# B C# D# D# G# F## G# A# G# F# E# D# E# F# D# E F# C# B A# G# D# C# B A# G#)
( F## G# F## E# F## G# A# B# A# G# F## A# G# F## G# E# D# B# C# D# C# B# F## G# F## E# F## G# A# B# A# G# F## A# G# F## G# E# D# B# C# D# C# B# D# C# B# A# B# G# A# B# F## G# F## E# F## G# A# G# F## B# A# G# F## G# A# E# D# C# B# A# D# E# F## G# A# G# F## E# G# F## E# D# C# B# C# D# C# B# B#)
( C# C# D# E# F# G# A# G# A# B# C# G# E# F## G# F# D# E# F# E# D# C# B# C# D# E# D# D# C# B# A# G# C# C# D# E# F# G# A# G# C# D# E# F# E# D# C#)
( C# C# C# B# E D# C# B# B# B# B# C# A# B# B# C# D# D# F# D# B C# D# E E D# C# B# B# B# B# C# A# B# B# C#)
( G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# C# B# A# G# G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# C# B# A# G# G# D# E# D# C## D# G# D# E# F## G# F## G# F## E# D# E# E# D# E# D# C# B# G# F## E# D# E# D# C# B# A# G#)
( A# D# C# B A# G# A# E# F# F# E# E# D# A# D# C# B A# G# A# E# F# F# E# E# D# F# E# C# D# E# F# F# C# D# C# D# B A# F# E# F# G# F# E# D# E# A# B A# G# C# A#)
( D# D# E# F# G# E# E# F# G# A# F# D# E# E# D# D# D# E# F# G# E# E# F# G# A# F# D# E# E# D# A# G# F# E# D# E# E# F# G# A# F# G# G# F# E# E# F# G# A# F# G# G# F# E# A# F# E# D# E# E# D#)
( G# D# D# E# F## G# G# B# A# G# G# F## G# G# D# D# E# F## G# G# B# A# G# G# F## G# G# A# B# B# A# A# G# F## E# F## D# F## G# F## E# E# D# D# B# C# D# E# D# D# C# B# B# D# C# B# A# A# G#)
( B C# D# E F# F# G# A# B B C# D# E F# F# E D# C# D# B B E D# C# B B C# D# E F# F# G# A# B B C# D# E F# F# E D# C# D# B B E D# C# B F# C# D# E E D# D# C# F# G# A# B D# C# B)
( E E D# C# B E F# G# E B E F# G# A F# E F# E E E D# C# B E F# G# E B E F# G# A F# E F# E E C# D# E D# C# B A# B B E F# G# A G# F# G# F# G# A B A G# F# E F# E)
( E# E# D# G# F## E# F## E# E# F## G# A# G# A# B# G# G# A# B# A# G# A# G# F## E# E# E# D# G# F## E# F## E#)
( C# D# E# D# C# B# A# G# C# D# E# F# E# D# C# C# D# E# D# C# B# A# G# C# D# E# F# E# D# C# E# F# G# F# E# D# E# G# G# A# G# F# E# D# E# G# F# E# D# C# D# E# C# E# F# G# F# E# D# E# D# C#)
( A# E# E# D# E# A# B# C# C# C# B# A# C# C# C# A# C# D# E# D# C# B# A# C# C# C# A# C# D# E# D# C# G# A# G# F# E# D# C# D# E# D# C# B# A#)
( F# F# D# E# F# G# A# G# A# B G# F# F# E# D# E# F# G# F# E# D# F# F# D# E# F# G# A# G# A# B G# F# F# E# D# E# F# G# F# E# D# G# A# A# E# F# G# F# F# E# F# G# D# E# F# E# D# E# F# D# C# F# E# D# E# F# G# F# E# D#)
( A# A# A# B# B# A# F## G# F## E# F## G# E# D# A# A# B# B# A# F## G# F## E# F## G# E# D# E# E# E# F## F## E# E# F## G## A# A# G## A# A# B# A# G# F## G# F## E# F## G# E# E# D# D#)
( D# A# B# C## D# E# F# G# F# E# E# D# F# E# D# E# F# G# A# D# A# B# C## D# E# F# G# F# E# E# D# F# E# D# E# F# G# A# A# B C# F# B A# G# F# G# G# A# D# G# F# E# E# D#)
( A# C# C# D# E# F# E# D# C# F# E# F# D# C# B A# A# C# C# D# E# F# E# D# C# F# E# F# D# C# B A# A# D# D# C# F# E# D# C# C# F# C# D# A# D# C# B A# A# D# D# C# B A# B G# F# F# C# D# E# F# C# D# C# B B A#)
( D# E# F## G# A# D# C## B# A# B# C## D# E# F## G# E# D# D# E# F## G# A# D# C## B# A# B# C## D# E# F## G# E# D# F## F## E# F## G# F## E# E# D# E# B# C## D# E# F## G# E# D# C## D#)
( D# E# E# D# B# A# B# C## D# E# D# F## G# A# B# A# F## D# B# C## D# E# D# F## F## F## E# F## D# D# E# E# F## D# E# E# F## E# D# C## B# E# E# D# C## B# A# B# C## D# E# D#)
( A# A# E# F# G# F# E# E# D# F# F# E# D# C## D# E# A# A# E# F# G# F# E# E# D# F# F# E# D# C## D# E# E# F# G# F# E# F# E# D# D# C# F# G# A# G# F# B A# G# F# E# F# G# A# G# F# E# D# E# F# E# G# F# E# D# D#)
( A# A# C# C# D# D# E# E# E# G# F# E# D# D# C# D# D# E# C# B# B# B# A# A# A# G# G# F## F## E# E# G# G# F# E# D# D# C# D# D# E# C# B# B# A#)
( F# E# D# C# C# D# E# F# G# F# E# D# E# F# D# C# F# E# F# G# G# A# G# F# G# C# D# E# F# G# A# B G# F#)
( A# C# D# C# F# F# E# F# F# E# D# G# F# E# F# E# D# A# C# D# C# F# F# E# F# F# E# D# G# F# E# F# E# D# D# D# D# E# D# E# C# C# B# C# C# D# E# F# E# D# E# A# B# C# D# C# F# F# E# F# F# E# D# G# F# E# F# E# D#)
( F## D# E# F## A# G# G# F## A# G# F## E# E# F## F## D# E# F## A# G# G# F## A# G# F## E# E# F## E# E# E# F## E# D# E# C## C## D# E# F## E# F## G# F## E# D#)
( E# E# A# E# F## E# D# D# E# D# C## B# E# D# C## F## E# D## B# E# E# D## E# E# E# A# E# F## E# D# D# E# D# C## B# E# D# C## F## E# D## B# E# E# D## E# B# C## D# C## F## G## E## F## E# D## E# E# D## E# B# B# E# D# C## F## E## F## E## F## A# E# F## C## D# E# D# C## B# A# G## A# A# G## A#)
( G# A# B# C# D# D# C# B# A# D# E# F## G# F## E# D# G# A# B# C# D# D# C# B# A# D# E# F## G# F## E# D# D# G# F## E# D# C# B# A# D# C# B# A# B# C# B# A# G#)
( E# E# E# B# A# B# A# G# F## E# F## G# F## G# A# B# A# G# F## G# F## E# E# A# A# G# F## G# A# G# F## E# D# D# G# F## G# A# B# A# G# F## E# F## G# F## G# A# B# A# G# F## B# B# B# A# A# G# F## G# A# F## E#)
()
( D# D# B C# D# B A# G# D# D# C# F# D# B C# D# D# E# F# G# A# B A# G# F## G# G# A# G# F# E# D# C## D# G# F# E# F# D# D# C# B D# E D# C# B C# B A# G#)
( D# E# F# F# F# G# A# A# A# A# G# F# E# E# D# D# A# A# B B A# A# G# G# G# G# A# A# G# G# F# F# F# G# A# G# F# E# E# D# D#)
( G# D# D# C# G# F# E# D# F# E# D# E# D# E# F# E# F# D# C# B A# G# D# D# C# B A# G# F# D# B F# D# C# B C# D# C# B A# G# F# B A# G# F## G#)
( D# B C# D# E F# E D# D# E F# F# C# D# C# B A# F# B C# D# E F# E D# C# D# B C# D# E F# E D# D# E F# F# C# D# C# B A# F# B C# D# C# D# E D# C# B)
( C# C# C# D# C# F# G# F# E# F# G# A# G# F# E# D# C# C# F# E# G# D# E# F## G# F## G# G# D# D# D# E# F# E# D# C# D# E# D# E# F# G# F# G# A# G# F# G# A# B# A# B# C#)
( D# A# B# C## D# E# F## E# D# F## G# A# A# G# F## G# A# G# F## F## G# F## E# D# E# F## F## D# F## G# A# A# F## G# A# G# F## F## G# F## E# D# E# F## F## D# E# F## F## B# C## D# C## B# A# A# D# E# F## E# F## G# F## E# D#)
( C# C# C# G# F# E G# F# E D# G# G# A# B A# G# F## G# G# F# D# E F# G# F# E D# E B C# B G# F# E D# C# B# C#)
( C# G# G# G# G# A# G# F# E# D# E# F## G# A# A# G# G# G# G# G# E# F# G# F# E# D# G# F# E# D# D# C# D# E# F# G# G# F# E# D# E# D# C#)
( E# F## G# F## E# E# F## G# F## E# B# A# G# F## F## G# G# A# A# B# B# A# G# F## E# B# A# G# F## B# A# G# F## F## G# G# A# A# B# B# A# G# F## E#)
( A# B# C# C# D# E# E# A# D# C# B# D# E# F## G# F## E# D# E# F## G# G# D# E# F## G# F## E# D# E# F## G# G# D# C# B# C# D# E# A# B# C# C# D# E# F# G# G# E# D# C# B# C# D# C# B# B# B# B#)
( A# F# E# F# E# C## D# D# C## A# A# A# B A# G# G# F# E# F# G# A# G# F# E# D# E# F# G# F# E# D#)
( G# F## E# D# C# B# E# E# D# G# F## E# D# C# B# E# E# D# D# E# F## G# A# B# A# G# A# G# G# F## E# D# C# B# E# E# D# G# F## E# D# C# B# E# E# D# D# E# F## G# A# B# A# G# A# G# G# G# A# G# E# F## G# G# F## F## G# A# G# E# F## G# G# F## B# C# B# A# B# A# G# G# F## G# F## G# F## E# D# D# C## D# B# A# G# F## B# C# B# A# B# A# G# G# F## G# G# G# G# A# G# G# F## G#)
( C# C# C# B# G# C# D# E E F# E D# D# E F# G# F# E A A G# G F# F# E E D# C# B G# A B B C# B A G# G# F# E D# D# C#)
( B# C# D# E# D# C# B# B# D# E# F## G# G# F## F## E# B# C# D# E# D# C# B# B# D# E# F## G# G# F## F## E# A# G# F## G# F## E# D# D# D# E# F## G# G# F## D# D# E# D# C# B# B# D# E# F## G# G# F## G#)
( C# B A B C# D E F# E D C# B B A C# E D C# B A G# A B C# C# D C# C# D E D C# B C# B B C# D# E E D# E E C# F# E D C# B C# D E D C# B B A)
( B# E# F## G# F## E# F## E# D## B# D# D# C# B# E# E# D## E# B# E# F## G# F## E# F## E# D## B# D# D# C# B# E# E# D## E# F## G# A# B# B# A# G# G# B# A# G# F## E# F## G# F## E#)
( F## D# E# F## G# A# G# F## F## A# A# E# G# F## D# C## A# D# E# F## G# A# G# F## E# F## D# E# F## G# A# G# F## F## G# A# A# E# F## D# C## A# D# E# F## G# A# G# F## E# D#)
( G# C# D# E# A# G# F# E# A# G# F# E# F# G# D# C# G# C# D# E# A# G# F# E# A# G# F# E# F# G# D# C# G# A# A# D# D# G# G# C# E# D# C# B# C# B# A# G# G# F# E# D# E# F# D# C#)
( G# A# B C# D# C# F# E# D# D# C# F# E# D# C# B A# G# G# A# B C# D# C# F# E# D# D# C# F# E# D# C# B A# G# G# C# C# A# D# D# C## D# D# G# G# A# G# F# G# F# E# D# E# F# E# D# C# D# C# B A# G# A# B C# D# C# B C# B A# G# G# G# G# A# G# F# E# D#)
( E F# G# F# E D# C# B E F# G# A G# F# E E F# G# F# E D# C# B E F# G# A G# F# E G# A B A G# F# G# B B C# B A G# F# G# A B A G# F# E F# G# E G# A B A G# F# G# F# E)
( B B C# D# C# D# E D# C# C# B D# E D# C# B A# B C# F# E D# C# B A# B G# F# D# E D# C# B D# C# B)
( B C# B A G# A B F# G# A# B B C# B F# G# A G# F# E E F# G# A G# A B B F# E D# C# B B E F# G# A B B A G# F# G# G# A B C# B F# G# A# B B C# B F# G# A G# F# E E F# G# A G# A B B F# E D# C# B B E F# G# A B B A G# F# C# D# E F# G# E C# B F# G# A G# F# E)
( C# C# C# D# C# F# G# F# E# D# C# D# E# F# C# B A# B A# G# F# C# C# C# D# C# F# G# F# E# D# C# D# E# F# C# B A# B A# G# F# C# C# C# D# C# B# C# D# C# C# C# D# E# F# E# D# C# E# F# G# G# G# D# C# A# G# A# B# C# B A# B# C# G# A# B A# G# A# G# F# C# C# C# D# C# B# C# D# C#)
( C# D# E D# C# B# C# D# E D# C# E F# F# G# E F# F# G# G# A G# A B A G# F# E F# E G# E F# E D# C# B# C#)
( C# C# B# C# D# E D# C# C# D# D# G# F# E D# C# C# B# C# D# E D# C# C# D# D# G# F# E D# G# F# E D# E F# E D# C# E D# C# B A# G# A# B C# D# D# E F# G# F# E F# E D# C#)
( D# G# F# E D# C# D# A# B B A# G# A# G# D# G# F# E D# C# D# A# B B A# G# A# G# B A# G# F# G# A# B B F# G# F# E D# E D# B A# B C# B A# G# A# D# E D# C# F# D#)
( B B A# B D# F# E D# C# C# C# F# G# A# B B A# B B C# D# C# D# E F# C# C# C# C# C# C# D# D# B A# G# G# F## G#)
( D# E# F## E# D# C## B# A# D# E# F## G# F## E# D# D# E# F## E# D# C## B# A# D# E# F## G# F## E# D# F## G# A# G# F## E# F## A# A# B# A# G# F## E# F## G# A# G# F## E# D# E# F## D# F## G# A# G# F## E# F## G# E# D#)
( D# D# A# A# G# F## E# F## G# F## E# D# D# E# F## G# E# A# B# A# F## F## G# A# G# F## E# D# E# F## E# F## D# E# F## G# F## E# F## G# F## E# D# A# G# F## G# F## E# D#)
( E# E# E# D## C## B# E# F## G# G# A# G# F## F## G# A# B# A# G# C# C# B# A# B# A# G# G# F## E# D# B# C# D# D# E# D# C# B# B# A# G# F## E#)
( F# F# G# A# G# F# E# F# F# F# F# G# F# E# D# C## D# E# F# G# A# B C# B A# G# A# A# A# A# G# G# A# G# F# E# E# E# F## G# F# E# D# C## D# E# F# G# A# A# A# G## A#)
( B# E# D# C# B# A# B# F## G# G# F## E# F## E# B# E# D# C# B# A# B# F## G# G# F## E# F## E# G# F## E# D# E# F## G# G# D# E# D# C# C# B# G# F## G# A# G# F## E# F## B# C# B# A# D# B#)
( A# A# A# A# G# F# E# F# G# A# A# G# F# E# D# E# F# D# D# C# B A# B C# D# D# C# B A# D# C## D# E# F# E# D# F# G# A# A# G# F# E# D# E# F# D# D# C# B A# B C# D# D# C# B A# A#)
( F## E# D# E# F## G# A# B# A# G# F## E# E# D# F## A# G# F## E# D# C## D# E# F## F## G# A# G# F## F## E# F## G# A# G# F## E# F## E# E# F## G## A# A# G## A# A# F## B# A# G# F## E# E# F## F## G# A# G# F## E# E# D#)
( D# E# E# D# C## B# A# B# C## D# E# D# F## G# A# B# A# G# F## E# D# C## B# C## D# F## F## F## E# F## D# D# E# F## G# F## E# D# E# F## G# F## E# D# C## B# C## D# E# D# C## B# A# B# C## D# D# C## D#)
( E# C## B# A# E# E# F## F## B# B# E# D# C## B# A# E# F## F## E# D# C## B# C## D## E# F## G## F## E# E# E# E# E# A# G# F## F## F## F## B# A# G## E# F## E# F## G## A# E# E# D# C## B# B# A#)
( G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# D# B# D# B# B# B# A# A# B# B# A# B# C# B# A# G# G# F## E# D# C# B# A# G#)
( F# C# F# F# E E D# D# C# A C# B A G# A G# F# F# C# F# F# E E D# D# C# A C# B A G# A G# F# A B C# D D C# C# B A A B C# D D C# C# B A C# D# E C# F# F# E# F# A G# F# F# E# F#)
( D# D# E# F# G# E# E# F# G# A# F# D# E# E# D# D# D# E# F# G# E# E# F# G# A# F# D# E# E# D# A# G# F# E# D# E# E# F# G# A# F# G# G# F# E# E# F# G# A# F# G# G# F# E# A# F# E# D# E# E# D#)
( E E B G# F# E D# E D# C# B E F# G# A F# E E E B G# F# E D# E D# C# B E F# G# A F# E B A G# F# E C# G# A B B C# B A G# F# B C# D# E F# G# A F# E)
( B# B# B# A## B# C## D# C## B# D# E# E# F## E# D# E# F## F## F## E# F## E# D# E# D# C## B# B# C## D# D# E# D# C## B# B# E# F## E# B# C## D# C## B# C## B# B# B# A# D# E# F## E# D# E# E# F## G# F## E# F## G# E# D# D# F## F## E# D# E# F## G# F## A# F## G# F## E# F## F## G# F## G# A# G# F## E# D# F## F## D# E# D# C## B# A# B# C## D# B# B# A# B# C## D# C## B# A## B#)
( E# E# D## E# F## G# F## E# E# F## F## B# A# G# F## E# E# D## E# F## G# F## E# E# F## F## B# A# G# F## B# A# G# F## A# G# F## E# G# F## E# D# C## B# C## D# E# F## F## G# A# B# A# G# A# G# F## E#)
( E E D# C# D# E F# E E E F# D# C# B E D# D# E E F# G# F# F# G# A G# F# G# F# E E F# F# E E)
( C# C# D# E D# G# G# F# E D# E D# C# G# F# G# C# D# E# F# E D# G# F# E D# C# D# E E F# F# G# G# E G# F# E D# C# D# E D# C#)
( G# A B B A G# F# F# G# A B A G# F# E E G# A B B A G# F# F# G# A B A G# F# E E F# G# A A G# G# F# A B C# C# B B A G# A B B A G# F# F# G# A B A G# F# E E E)
( D# D# C# B A# G# D# D# E# F## G# F## G# A# B A# A# G# D# D# C# B A# G# D# D# E# F## G# F## G# A# B A# A# G# D# D# E D# C# D# E C# B D# E# F# D# G# F# E# E# D# D# G# C# B A# A# G#)
( D# E# E# D# C## B# A# B# C## D# F## G# A# B# A# G# F## E# D# C## B# C## D# F## F## F## E# F## D# D# E# F## G# F## E# F## D# E# F## G# F## E# D# C## B# A# D# E# F## E# D# C## B# A# B# C## D# E# D#)
( D# D# E# F# G# E# F# G# A# F# D# E# E# D# D# D# E# F# G# E# F# G# A# F# D# E# E# D# A# G# F# E# D# E# E# F# G# A# A# G# E# E# F# G# A# A# G# F# E# A# G# F# E# D# E# E# D#)
( C# C# C# B C# A G# F# C# D# E F# C# D# E D# C# C# C# C# B C# A G# F# C# D# E F# C# D# E D# C# E E E D C# B A B C# B A C# C# C# B A G# G# F# C# C# B C# D# E D# C# B F# G# F# C# D# E D# C# D# C#)
( E E F# G# F# E D# C# G# A F# G# F# E E E F# G# F# E D# C# G# A F# G# F# E E F# G# G# A A B A G# F# B G# G# F# E D# C# G# A F# G# F# E)
( C# C# D# E# F# G# G# G# F## G# E# F# E# D# C# B# C# C# C# D# E# F# G# G# G# F## G# E# F# E# D# C# B# C# D# D# E# F# F# E# D# E# D# E# E# E# F# G# A# A# G## G## A# B# C# E# F# E# D# D# G# A# G# F# E# D# C#)
( G# E F# G# A B A G# G# A B B F# G# E F# B E F# G# G# A F# G# E F# G# A B A G# G# A B B F# G# E D# B E F# G# A G# F# E)
( B# E# F## G# F## E# F## D## B# D# D# C# B# E# E# D## E# B# E# F## G# F## E# F## D## B# D# D# C# B# E# E# D## E# F## G# A# B# A# B# C# A# A# G# B# A# G# F## E# F## G# A# F## E#)
( E# E# E# D## B# E# F## G# G# A# G# F## F## G# A# B# A# G# C# C# B# A# B# A# G# G# F## E# D# C# B# C# D# D# E# D# C# B# B# A# G# F## E#)
( F## E# D# E# F## G## A# B# A# G# F## E# E# D# F## A# G# F## E# D# C## D# E# F## F## G# A# G# F## F## G# A# G# F## E# F## E# E# F## G## A# A# G## A# A# F## B# A# G# F## E# E# F## A# G# F## E# E# D#)
( A G# F# E D C# F# F# E A G# F# E D C# F# F# E E F# G# A B C# B A G# A A G# F# E D C# F# F# E A G# F# E D C# F# F# E E F# G# A B C# B A G# A A A B A G# F# G# A A G# G# A B A G# F# G# A C# B G# C# C# C# B A A G# A G# A G# F# E E D# E C# B A G# C# D C# B C# A A G# A A A A B A A G# A)
( A E E F# G# A A C# B A A G# A A E E F# G# A A C# B A A G# A A B C# C# B A G# F# G# E G# A G# F# F# E E C# D E F# E E D C# E D C# B B A)
( C# C# D# E D# C# B# C# C# B# C# D# D# E E D# E F# G# E D# C# D# D# E F# E D# C# B F# G# A# B A# G# F## G# G# G# F# E D# E F# G# F# E D# G# G# F# G# A G# F# E D# D# E E D# E F# G# E D# C#)
( C# C# A B C# B A G# F# C# C# B E C# B A B C# C# D# E F# G# A G# F# E# F# F# G# F# E D# C# D# C# F# E D# E D C# C# B A C# D C# B A B A G# F#)
( D# D# D# C## A# D# E# F# F# G# F# E# F# E# E# F# G# A# B A# F# B B A# G# F# G# G# F# F# E# D# C# B# A# B# C# C# D# C# B A# A# G# F# E# E# D#)
( B# E# F## G# F## E# F## D## B# D# D# C# B# E# E# D## E# B# E# F## G# F## E# F## D## B# D# D# C# B# E# E# D## E# F## G# A# B# B# A# G# G# B# A# G# F## E# F## G# F## E#)
( B B B B A G F# G A B B A G F# E F# G E E D C B C D E E D C B E D# E F# G F# E E G A B B A G F# F# E F# G F# E E D C B C D E E D C B B)
( D# D# E# F# G# E# D# C# C# D# D# E# E# A# D# D# E# F# G# E# D# C# C# D# D# E# E# A# A# G# F# E# D# E# E# F# G# A# A# G# E# G# F# E# D# D# E# D# C# B A# D# E# F# E# D#)
( B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# E# E# E# F## E# D# D# C## D# D# E# F## G# F## E# F## B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E#)
( D# G# C# B# A# C# B# D# G# C# B# A# C# B# D# G# C# B# A# C# B# D# G# C# B# A# C# B# D# D# C# B# A# B# C## D# D# G# E# D# C# D# B#)
( F# D E F# G A G F# F# G A A E F# D C# A D E F# F# E F# D E F# G A G F# F# G A A E F# D C# A D E F# G F# E D)
( E E B B A G# F# G# A G# F# E E F# G# A F# B C# B G# G# A B A G# F# E F# G# F# F# G# E F# G# A G# F# G# A G# F# E B A G# A G# F# E)
( B C# D E F# E A G# F# F# E A G# F# E D C# B B C# D E F# E A G# F# F# E A G# F# E D C# B B E E C# F# F# E# F# F# B B C# B A B A G# F# G# A G# F# E F# E D C# B C# D E F# E D E D C# B B B B C# B A G# F#)
( B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# E# E# E# F## G# F## E# D# D# C## D# D# E# F## G# F## E# F## B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E#)
( F## G# A# A# G# F## E# E# F## G# A# G# F## E# E# D# D# F## G# A# A# G# F## E# E# F## G# A# G# F## E# E# D# D# E# F## G# F## G# A# F## F## E# G# A# B# A# B# C# B# A# G# G# F## G# A# A# G# F## E# E# F## G# A# D# E# F## E# D# D# D#)
( C# F# E# F# G# A E D C# C# B E C# F# E# F# G# A G# F# E D C# D E B A A G# F# E E F# E D C# C# B E D C# A G# E# F# G# A B A G# F# E# F# G# G# F# F# A A G# F# E# C# F# D# E# F# F#)
( D# D# E# F# G# E# F# F# E# F# G# A# G# F# E# D# F# E# D# D# D# D# E# F# G# E# F# F# E# F# G# A# G# F# E# D# F# E# D# D# A# G# F# E# D# E# E# F# G# A# A# G# F# E# F# E# E# F# G# A# A# G# F# E# F# E# A# G# F# E# D# F# E# D# D#)
( E# E# E# E# A# G# G# F# F# E# C# D# D# E# F# G# F# E# D# D# C# D# D# D# D# E# D# C# C# D# C# B# B# B# C# C# D# D# E# F# G# F# E# D# C#)
( D# E# F## G# A# G# F## E# F## F## F## E# F## G# F## E# D# E# D# D# E# F## G# A# G# F## E# F## F## F## E# F## G# F## E# D# E# D# D# E# F## G# F## E# F## E# E# F## G# A# G# F## E# F## D# E# F## G# F## E# D# B# C## D#)
( D# D# D# C# D# B A# G# D# E# F# G# D# E# F# E# D# D# D# D# C# D# B A# G# D# E# F# G# D# E# F# E# D# F# F# F# E D# C# B C# D# C# B D# D# D# C# B A# A# G# D# D# C# D# E# F# E# D# C# G# A# G# D# E# F# E# D# E# D#)
( C# C# C# C# C# C# D# E# F# F# G# G# F# C# C# D# E# F# F# G# G# F# C# D# C# B C# D# E# F# E D# C# D# E D# C# C# C#)
( C# C# G# G# F# G# E# C# E# E# D# D# C# D# B# G# D# D# E# D# C# B# A# G# G# G# G# G# A# F# G# E# C# E# E# D# D# C# D# B# G# C# D# E# F# G# F# E# D# C# C#)
( E# E# E# E# A# G# F# E# E# F# G# B# C# D# E# E# E# E# E# A# G# F# E# E# F# G# B# C# D# E# D# D# D# D# D# E# D# D# E# F## G# G# F## G# G# E# E# F# G# A# E# E# D# C# B# B# A# A#)
( E# G# E# E# E# E# F# E# D# D# C# E# G# D# D# D# D# D# D# D# D# A# C# B# A#)
( E# D# C# D# G# E# C# D# C# C# C# C# D# E# D# C# E# D# C# D# G# E# C# D# C# C# C# C# D# E# D# C# G# G# A# B# C# D# B# G# C# C# C# C# D# E# D# C#)
( C# D# E# D# F# F# E# D# D# C# D# D# C# B A# A# G# G# D# D# C# D# E# F# E# D# C# C# B C# D# C# C# B A# A# G# C# D# E# F# F# F# F# F# E# D# C# D# E# E# E# A# G# C# D# E# F# F# F# F# F# E# D# C# D# D# C# B A# G# G# D# D# C# D# E# F# E# D# C# C# B C# D# C# C# B A# E# F# G# E# G# F# E# D# C# E# F# G# E# F# G# F# E# D# C# D# D# C# B A# G# G# D# D# C# D# E# F# E# D# C# C# B C# D# C# C# B A#)
( G# D# C# D# A# B A# C# B A# G# F## G# D# D# G# F# E# D# E# F# E# D# E# F# D# D# A# B B A# G# A# B C# D# C# B A# G# G# G# A# G# A# F## G# G# A# E# F# D# D# A# B A# D# C## D# E# F# E# D# C## D# E# F## G# D# C# D# A# B A# C# B A# G# F## G# A# B A# G# B C# D# E# F# E# D# C# B A# G# A# B C# B C# G# F## G#)
( G# D# G# G# A# F# E# D# B D# C# B A# G# G# G# D# G# G# A# F# E# D# B D# C# B A# G# G# B C# D# D# E D# C# B B C# D# D# E D# C# B D# E# F# D# G# G# F## G# A# B A# G# G# F## G#)
( D# D# E# F## G# G# F## E# G# D# B# C# B# A# G# D# D# E# F## G# G# F## E# G# D# B# C# B# A# G# G# A# B# A# G# A# B# G# F## G# A# G# F## E# D# D# D# G# F## D# E# D# C# B# A# B# C# D# C# B# A# G# G# A# B# A# G# A# B# G# F## G# A# G# F## E# D# D# D# G# F## D# E# D# C# B# A# B# C# D# C# B# A# G# G# A# B# A# G# A# B# D# D# D# B# C# B# A# G#)
( C# E# G# E# D# E# F## G# A# G# F# E# D# C# D# E# D# C# D# E# E# D# G# G# F## G# E# F# E# D# C# C# B# C#)
( C# C# D# E# E# F# E# D# D# C# D# E# D# C# D# D# E# D# C# C# B# C# C# C# D# E# E# F# E# D# D# C# D# E# D# C# D# D# E# D# C# C# B# C# E# F# E# D# D# C# C# B# B# C# B# A# A# G## A# C# C# B# C# E# F# E# D# D# C# D# E# D# C# D# D# E# D# C# C# B# C#)
( E# E# D# C# B# A# E# E# F## G## A# G## A# C# B# A# A# E# E# D# C# B# A# E# E# F## G## A# G## A# C# B# A# A# E# E# F# E# D# C# C# E# F## G# E# A# G# F## E# E# E# D# C# B# A#)
( C# C# D# C# D# E# F# F# E# F# G# A# F# E# F# G# D# G# G# F# E# D# D# C# C# C# D# C# D# E# F# F# E# F# G# A# F# E# F# G# D# G# G# F# E# D# D# C#)
( C# F# F# G# G# A# G# G# F# E# D# D# E# E# C# C# C# F# F# E# E# A# A# F# F# G# E# E# F# F# D# D# E# C# C# F# G# A# G# F#)
( G# D# G# A# B G# A# F# F# F# E D# C# D# G# D# G# A# B G# A# F# F# F# E D# C# D# B B A# A# G# A# F## D# E# F## G# G# F## G# B B A# A# G# A# F## D# E# F## G# G# F## G#)
( B B B D# E F# G# F# B B D# E F# G# F# F# G# F# E D# E D# C# B B C# C# D# C# B C# D# F# G# F# E D# E D# C# B B C# C# D# C# B C# D# G# G# A# A# B A# B C# D# E F# D# D# C# C# B B)
( D# C## D# E# E# D# E# F## G# F## E# D# C## D# E# D# D# C## D# E# E# D# E# F## G# F## E# D# C## D# E# D# D# E# F## G# F## E# D# E# D# C## B# C## A# A# E# F## G# F## E# D# A# F## F## E# D# C## D# E# D#)
( D# D# E# F# E# A# G# F# E# F# E# D# A# G# A# D# E# F## G# F# E# A# A# G# F# E# D# E# F# F# G# G# A# A# G# F# A# G# F# E# D# E# F# E# D#)
( A# D# E# F# E# D# E# C## B# A# C# C# B A# D# D# E# C## D# A# D# E# F# E# D# E# C## B# A# C# C# B A# D# D# E# C## D# E# F# G# A# A# G# A# B G# F# A# G# F# E# D# E# F# E# E# D#)
( A E E F# G# A G# A G# F# F# E E F# E D C# B C# A B C# D E D C# G# A G# F# F# E A G# F# E F# E D C# D E D C# B A)
( E# E# F# G# E# C# D# E# F# E# D# C# C# D# E# E# D# C# D# C# E# E# F# G# E# C# D# E# F# E# D# C# C# D# E# E# D# C# D# C# E# D# E# C# A# B# C# D# E# C# C# C# D# E# E# D# C# D# C#)
( A G# F# C# B A G# A B E# F# G# A D C# B E C# A G# F# C# B A G# A B E# F# G# A D C# B E C# C# E D# E A G# F# G# G# A B E# C# A G# F# F#)
( G# G# B B A F# G# F# E E E D# E F# G# F# E G# A# B G# F# E D# C# G# G# A A G# F# F# E D# D# E F# G# G# F## B B A# G# A# A# G# E F# G# B A A G# B B B A F# F# E)
( E# E# E# G# F# F# E# E# E# D# E# F# E# D# C# E# E# E# G# F# F# E# E# E# D# E# F# E# D# C# E# E# D# D# C# C# B# A# G# F# E# D# D# C#)
( D# D# E# E# F## F## G# A# A# G# G# F## E# F## G# E# D# D# D# E# E# D# C# B# D# D# C# C# B# A# B# C# A# G# G# G# F## F## E# E# D# D# D# C# B# A# A# G#)
( D# G# D# E# D# C# B# B# D# D# C# B# A# G# G# D# G# D# E# D# C# B# B# D# D# C# B# A# G# G# A# A# B# C## D# D# C## D# D# E# F## G# G# F## F## E# E# B# B# E# D# D# C## D# E# D# C# B# A# G# G#)
( D# C# G# B C# D# D# C# D# C# G# B C# D# D# C# D# E# F# D# C# C# B A# B C# G# B C# D# D# C#)
( C# C# G# G# F# E D# D# G# B A G# F# F# E D# E F# F# E F# D# D# G# G# F# E D# D# C# E E E E A G# F# F# F# G# E F# D# D# C# C#)
( D# D# D# B# C## D# E# D# C## B# B# C## D# E# A# B# C## D# B# A# E# F## F## D# E# F## G# F## E# D# E# F## E# D# D# C## D#)
( B F# F# E D# C# D# E# F# F# D# F# E F# D# C# B F# G# G# D# F# E E D# B A# G# F# G# E D# C# B)
( C# C# C# D# E# F# E# D# C# D# D# A# B# C# D# C# C# C# C# D# E# F# E# D# C# D# D# A# B# C# D# C# C# G# G# A# G# F# E# F## G# G# G# G# A# G# F# E# D# C# A# B# C# A# G# F## G# C# C# D# E# F# E# D# C# D# D# A# B# C# B# A# G# B A# F# A# B# C# D# C#)
( G# C# D# E# D# C# D# E# F# E# D# C# E# G# G# F# E# D# E# C# F# E# D# C# D# D# E# F# E# D# C#)
( C# C# C# D# C# F# G# F# E# G# A# G# E# D# C# C# F# E# G# D# C# A# G# G# D# D# D# E# F# D# C# D# E# D# C# C# C#)
( G# A# B C# D# G# F## F## G# A# B B C# C# B C# C# D# F# E C# D# D# F# F# G# B A# G# F## G# G#)
( D# D# C# B A# D# C# A# B D# D# C# B A# D# C# A# B D# E# F## G# D# E# F# E# D# E# F# E# D# D# C# B A# B C# C# D# C# B A# B B A# E# F# E# D# A# D# D# C##)
( G# G# G# G# F# E D# G# G# A B A G# F# G# G# G# G# G# F# E D# G# G# A B A G# F# G# G# F# E D# C# D# E D# G# E E F# G# A G# F# F# G# F# E#)
( E E D# C# B E F# G# G# G# G# F# G# A G# F# E F# G# F# E C# D# E B G# E F# A G# F# E)
( B B B F# F# G# F# F# B C# D# E D# C# B B B B B F# F# G# F# F# B C# D# E D# C# B B D# D# D# C# D# B A# G# F# F# G# F# F# D# E F# E D# G# F# E D# C# D# F# D# C# B)
( C# E C# B# C# D# E E D# E F# D# E D# E D# C# C# B# C# C# E C# B# C# D# E E D# E F# D# E D# E D# C# C# B# C# E E E D# E C# B# E E E D# E C# B# C# D# E# F# F# E# F# D# E D# C# B# C#)
( C# C# C# C# D# E# E# E# G# C# D# E# D# C# E# D# E# C# D# B# C# C# C# D# C# B# A# B# B# B# B# C# D# D# D# E# F# F# E# E# E# G# F# E# D# D# E# D# C# B# A#)
( G# B C# D# E D# C# F# E D# G# F# E D# C# B C# B A G# D# E F# G# G# F# C# D# E D# C#)
( F## D# E# E# F## G## A# E# F## G# F## E# D# E# E# A# A# G# G# F## E# E# D# C## B# A# D# D# G# G# F## F## E# D# D# D# D# E# A# A# G# F## E# D# C## B# E# D# G# F## E# D#)
( C# D# E C# G# F# E D# C# D# E F# G# E G# A G# F# F# E G# F# E C# F# F# E D# C# B E F# G# E G# F# C# D# E D# C#)
( C# D# E E F# E D# D# E F# G# G# A G# F# F# E G# F# G# G# F# E F# F# F# G# A A G# F# G# G# F# C# D# E E F# F# G# G# G# G# A G# F# E D# D# C#)
( E C# F# E A B C# D E C# A B C# D# E G# F# G# A G# F# E E E# E# F# G# A A B A G# F# E F# G# A A G# A)
( C# B B C# D# C# B A# G# B C# D# C# B# C# F# C# D# E D# C# D# C# B C# D# C# B A# G# B C# D# C# B# C#)
( C# A# D# E# F# F# E# D# E# F# C# A# B A# G# F# C# A# D# E# F# F# E# D# E# F# C# A# B A# G# F# A# B# C## D# E# E# D# E# F# G# A# G# F# F#)
( B B C# D# E F# C# D# E# F# E D# C# D# E F# E D# C# D# D# F# E D# C# B A# B B C# B C# D# E D# C# B A# B)
( F## F## G# A# F## D# E# F## G# F## E# D# D# E# F## F## E# D# E# D# F## E# F## D# B# C## D# E# F## D# D# D# E# F## F## E# D# E# D#)
( C# C# C# G# F# E G# F# E D# G# G# A# B A# G# F## G# G# F# D# E F# G# F# E D# E B C# B G# F# E D# C# B# C#)
( A C# E E E E F# E E A E A B C# B A G# F# E E A E F# C# D C# B A A C# E E E E F# E E A E A B C# B A G# F# E E A E F# C# D C# B A E E D C# B A E E D C# B A B C# D C# E F# G# A A B C# B A E A E F# C# D C# B A)
( D# F# D# E D# C# C# B D# E# F# G# F# E# D# A# B B C# C# D# D# B G# A# B C# B A# G#)
( E# E# E# F# G# F# E# D# E# D# C# E# E# E# F# G# F# E# D# E# C# E# F# E# D# C# D# E# B# A# E# F# E# D# C# D# E# B# A# E# E# D# C# B# A# B# C# C# D# D# E#)
( C# C# G# C# F# E# D# C# C# D# E# F# E# D# A# B# C# C# C# G# C# F# E# D# C# C# D# E# F# E# D# A# B# C# C# F# E# D# G# G# F## G# G# A# F# G# F# E# D# C# E# D# G# C# F# E# D# C#)
( E# D## E# F## G# A# G# F## E# E# C# D# E# D# C# B# A# B# A# E# D## E# F## G# A# G# F## E# E# C# D# E# D# C# B# A# B# A# A# B# C# D# A# B# C# D# E# E# A# G## A# B# A# G# F## E# F## G# E# F## G# D# C# B# A# E# D# C# B# A#)
( G# G# F# B C# D# C## D# E# F# E# F# D# E# G# F## G# G# F# D# B G# A# G# F## A# C# B A# B G# A# A# G#)
( G# B B C# C# D# D# E D# C# B F# B B C# C# D# D# C# B A# G# D# B C# A# D# B C# A# A# B B C# C# D# D# C# B A# G#)
( C# D# C# B C# F# G# F# F# C# E# F# G# A# A# G# G# A# G# F# D# C# E# F## G# C# F# D# B D# C# C#)
( B B B E C# D# E# F# D# E F# G# E F# E F# D# E F# G# F# F# E D# C# F# F# F# E D# D# C# B)
( D# D# D# B# E# D# D# C## F## F## F## B# A# A# G## A# F## F## F## G# F## E# D## E# F## F## F## E# D# D# C## D#)
( A# A# B# C## D# C## C## C## D# E# F# E# F# F# E# E# D# C## D# D# C# C# B A# A# A# G# G# F# E# D# D# C# C# B A#)
( G# E G# A G# F# E F# F# G# G# G# C# D# E E D# G# E G# A G# F# E F# F# G# G# G# C# D# E E D# B F# F# F# G# A A G# B B B A G# G# F# E)
( A# F# E# D# A# B A# G# F# G# A# A# A# F# E# D# A# B A# G# F# G# A# A# F# G# C# C# G# A# F# F# A# B A# G# F# E# D# C## A# G# F# E# D#)
( G# G# G# F## E# D# E# C# B# A# A# G# D# D# B# E# F## G# G# A# A# B# B# G# G# G# F## E# D# E# C# B# A# A# G# D# D# B# E# F## G# G# A# A# B# B# B# B# C# D# B# E# D## E# F## D## G# F## E# D## B# E# F## G# D## E# E#)
( G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# D# B# D# B# B# B# A# A# B# B# A# B# C# B# A# G# G# F## E# D# C# B# A# G#)
( C# C# C# E C# E E# F# G# A G# F# G# A G# F# F# E# C# F# G# A G# F# E# F# C# C# D# E D C# B A A E E F# G# A G# A A B A G# F# F# E# F#)
( D# C# D# E# F# G# D# D# B C# D# C# B A# G# A# G# B C# C# G# F# B C# D# D# C# B C# D# C# B A# G# A# G# G# G# G# D# D# C# D# E F# G# D# D# D# C# B C# D# C# B A# G# A# G# B C# C# G# F# B C# D# D# D# C# B C# D# B A# G# A# G# G# G# G# D# B F# D# F# E D# C# B D# C# B A# G# B C# C# G# F# B C# D# D# C# B C# D# B A# G# A# G# G# G# G#)
( A# A# A# A# G# F# E# D# C## D# E# F# G# F# E# D# E# F# E# D# D# C# B A# G# F## G# A# B C# B A# D# D# D# C# B A# G# C# D# E# F# G# A# G# F# E# D# E# F# E# D# D# C# B A# G# F## G# A# B C# D# C# B A#)
( C# D# C# B G# B C# D# E G# F# E D# C# C# D# C# B G# B C# D# E G# F# E D# C# F# F# F# G# F# E D# C# B B E D# E F# G# F# E D# C# B# D# E G# F# E D# C#)
( F# C# D# E# F# F# C# F# E D# C# C# D# E F# E D# C# C# F# F# E# F# F# F# G# G# F# E D# C# D# E D# C# E F# G# A G# F# G# G# F# G# F# E C# D# E# F#)
( A A B C# B A C# D# E E D C# B A B C# D# E F# E D C# D B A A A B C# B A C# D# E E D C# B A B C# D# E F# E D C# D B A A A A G# E F# F# C# A A A G# E F# F# E C# D E F# E C# D C# B C# D E E D C# B E F# G# A G# F# F# E A B C# D C# B A)
( D# D# D# D# E# D# C# B# A# A# G# D# D# D# D# E# C# E# E# F# E# D# D# D# D# D# G# D# D# E# E# D# D# C# D# D# D# D# D# B# C# B# A# G# G# D# E# F# D# C## D# G# A# D# E# F## D# C## D# D# C# B# C# A# G#)
( C# C# C# C# A G# G# D# E D# C# B A# G# G# C# C# B# B# C# C# D# D# D# D# E E D# G# F# E D# C# D# E# F# D# E D# C# B# C#)
( G# C# D# E D# C# D# B# G# B B A G# C# C# B# C# G# C# D# E D# C# D# B# G# B B A G# C# C# B# C# D# E F# G# G# F# F# E G# F# E D# C# D# E D# C#)
( A# C# D# F# D# D# F# F# E# D# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# A# C# D# E# E# D# A# C# D# E# E# D# E# E# F# G# A# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# F# F# F# E# D# E# D# D# D# D# C# D# E# F# D# C# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# D# D# D# D# C# D# E# F# C# C# A# B G# B A# G# A# B# C# C# C# C# D# B C# B A# F# G# B A# G# B G# F# C# C# C# D# B C# B A# B B B A# G# B G# F# C# C# C# D# B C# B A# A# B C# D# D# D# F# D# D# D# D# C# D# E# F# C# C# A# D# D# D# C# E# E# E# D# D# D# C# D# F# C# C# A# D# D# D# C# E# E# E# D# D# D# C# D# F# C# C# A# D# D# D# C# E# E# E# D# D# D# C# D# F# C# C# A# B A# G# B C# D# C# B A# B B C# D# C# B C# B A# C# A# F# G# A# A#)
( E G# F# E G# F# E E D# E G# B A G# G# F# E D# C# D# C# B# G# D# F# E D# E E D# C# C# D# D# E F# G# G# A# B A# G# F## G# G# F## G# B# C# D# E C# D# E D# C# B# C# C# B# C#)
( G# G# G# D# D# E E D# B C# D# E D# C# B B C# D# C# C# D# B B A# G# A# B C# B A# G# G#)
( A# A# A# E# E# D# E# C# D# E# D# D# E# C# B# C# D# E# D# C# C# B# C# D# E# E# D# D# C# C# B# A# B# G## A# A# D# D# E# E# C# C# B# A# B# C# D# E# E# D# E#)
( B E G# F# G# E C# A B E A F# E F# A G# F# G# F# G# E D# E E F# F# B E G# F# G# E C# A B E A F# E F# A G# F# G# F# G# E D# E E F# F# D# E F# G# C# C# A F# E# F# G# G# A A F# D# E D# C# B B E C# C# B A G# F# E E)
( F# E# D# D# D# E# F# E# D# C# E# F# E# F# D# E# C# D# E# E# E# E# D# E# F# C# C# D# E# F# D# E# E# F# G# G# F# D# E# G# G# G# G# A# G# F# E# E# C# D# E# F# G# F# E# D# E# F#)
( A A E E F# G# A G# A B E A G# F# E A A E E D D C# E E D C# B A B B C# D# E E D# E F# G# A E E D C# B A)
( D# G# F# E D# E D# C# D# E C# B D# E F# E# F## G# F# G# A# G# F# E# D# D# C# A# B A# G# A# B C# D# E# F## G# G# F## G#)
( C# C# D# E# F# F# E# D# E# F# G# D# C# B A# C# C# D# E# F# F# E# D# E# F# G# D# C# B A# G# A# B C# B A# G# F# F# C# C# D# E# F# F# E# D# E# F# G# D# C# B A# D# C# A# B C# B A# D# C# A# B C# A# D# C# D# E# F# E# D# C# B A# G# D# C# B A# D# C# D# E# F# E# D# C# F# E# G# D# C# B A# G# D# C# B A#)
( D# E# F## G## G## A# E# E# G# F## E# F## G## A# A# G## A# D# E# F## G## G## A# E# E# G# F## E# F## G## A# A# G## A# E# E# E# F## E# G# F## F## E# E# E# E# F## E# G# F## F## E# A# F## E# D# A# F## E# D#)
( F# F# F# D# E# F# G# F# E# D# D# E# F# G# F# E# D# C# A# A# A# F# G# A# B A# G# F# G# A# G# F# F# E# F#)
( C# C# B# C# D# E D# C# C# C# B# C# D# E D# C# E D# C# E D# C# B# B A G# C# C# B# C# E F# G# G# F# E F# E E F# G# G# F# E F# E E D# C# E D# C# B# B A G# C# C# B# C#)
( G# D# F# G# A# B A# G# F# E D# B G# F# D# E F# F# D# E C# B D# C# B A# G# D# F# G# D# F# D# C# B A# G#)
( G# A# B C# D# G# G# A# F## G# G# B A# G# F# G# F# E D# G# A# B C# D# G# G# A# F## G# G# B A# G# F# G# F# E D# D# D# E F# B E D# C# C# C# D# E F# E D# E C# D# D# E F# D# E D# C# B B B A# B C# B C# D# D# D# C# D# C# D# E# F# G# A# B A# G# G# A# F## G#)
( D# F# E# D# D# C# B A# A# B# C## D# F# E# D# D# F# E# D# D# C# B A# A# B# C## D# F# E# D# E# E# E# E# C# D# E# F# E# E# E# F# E# D# D# C## C## D# E# F# G# E# D#)
( C# C# D# E# C# D# D# E# F# E# F# E# E# F## G# D# E# F## G# G# F## G# D# D# E# F# G# A# G# F# E# D# A# G# F# G# F# E# F# F# E# D# C# A# G# F# G# F# E# F# F# E# D# C#)
( C# A# B# C# C# A# G# F# F# C# C# D# E# F# E# D# D# C# C# D# E# F# C# D# C# B B A# F# D# E# F# D# C# B A# C# A# B# C# F# E# D# C# C# A# B C# D# C# B A# G# G# F#)
( B D# F# F# D# B C# D# B F# F# G# A# B A# G# F# F# D# F# G# F# E D# C# F# D# E F# E D# C# B C# B)
( G# C# D# E F# E D# D# C# F# F# F# G# F# G# A# B G# F# E D# C# D# C# G# C# D# E F# E D# D# C# F# F# F# G# F# G# A# B G# F# E D# C# D# C# D# E F# G# A G# F# E G# B A G# C# D# E D# C#)
( C# C# D# E D# C# B E D# E E D# C# F# E D# C# C# C# D# E D# C# B E D# E E D# C# F# E D# C# G# E F# G# F# E E D# E E D# E D# C# C# B# E D# C# F# E D# C#)
( C# G# C# C# D# D# E F# G# F## G# E E F# F# G# E G# F# F# F# D# G# F# E D# C# D# E D# C# B# C# D# G# E E E G# F# E D# C# D# C# C# G# C# C# D# D# E F# G# F## G#)
( D# F# E# F# G# A# A# G# F# E# E# E# A# G# G# F# E# F# G# F# E# E# D#)
( C# C# C# B A G# B C# D# C# C# B# C# E D# C# B G# B C# D# C# C# B# C# G# G# G# C# F# F# E D# C# B G# C# C# B# C# B# C# B# C# D# E D# E D# C# B G# A B B C# B A G# G# F# E D# B# C# D# E F# E D# C#)
( C# C# E D# C# E F# G# G# G# G# A B A G# F# F# E E E G# F# D# E F# G# G# G# G# F# F# E D# C# B B E F# G# F# G# E D# C#)
( C# D# E# F# E# D# D# C## D# E# D# F# F# F# E# D# G# E# F# D# E# D# C# G# G# G# F# D# F# F# E# F# E# D# D# G# F# E# D# C#)
( G# B C# D# G# F# E# D# E# F# E# D# G# G# G# F## A# G# D# E D# C# C# B B A# A# G# D# F# F# C# D# E D# D# F# G# D# F# D# C# B A# G# G#)
( F## G# A# A# G# F## E# E# F## G# A# F## E# E# D# F## G# A# A# G# F## E# E# F## G# A# F## E# E# D# E# F## G# G# F## F## E# E# G# A# B# B# A# A# G# G# F## G# A# A# G# F## E# F## G# A# G# F## E# E# D#)
( B D# E# F# F# E F# G# F# G# A# G# A# B D# E F# E D# C# D# E D# C# B C# D# C# D# E# F# A# B G# B A# G# F## D# G# D# E D# C# B A# B G# B# B# C# B# C# D# E F# E D# E C# F# F# F# G# A# B A# G# A# F# B F# D# G# F# E F# D# C# F# D# B G# A# B D# C# B B)
( F# D# C# B F# G# F# B B A# A# G# F# F# F# G# F# E D# C# D# E# F# F# E# F# F# G# E E D# E D# C# B D# C# B F# F# E# F# B B A# G# F# F# G# F# E E D# E D# C# B)
( G# F# E D# E D# C# B# G# G# G# A F# G# F# E D# G# F# E D# E D# C# B# G# G# G# A F# G# F# E G# A B G# A G# G# F# F# F# G# A G# F# E D# B G# D# E D# E F# G# G# G# F# E D# C# C#)
( A# A# E# E# F# G# E# C# D# E# F# E# D# D# C# D# E# D# C# B# A# G# C# B# C# D# E# D# C# B# A# B# A# B# C# B# A#)
( C# C# D# E# F# F# A# G# F# E# D# C# C# C# D# E# F# C# C# D# C# B A# G# G# F# F# G# F# E# D# C# C# C# D# E# F# C# C# D# C# B A# G# F#)
( A# D# E# F# F# G# G# A# A# G# A# F# F# E# A# F# E# F# D# C## D# E# A# G# F# E# E# D#)
( D# G# A# B C# D# E# F# E# D# D# C## D# D# C# C# F# D# E D# C# B C# B B D# G# A# B C# D# E# F# E# D# D# D# C# C# F# D# E D# C# B A# G# G# D# C# D# B C# A# G# G# D# D# E# F# F# E# D# D# C# C# F# D# E D# C# B C# B B D# G# A# B C# D# G# A# B A# B C# D# E# F# E# D# G# F# E D# C# B A# G# G#)
( E# E# D# C# B# C# D# C# B# B# A# B# C# D# E# D# F# F# E# D# D# C# D# D# D# D# B# C# D# E# D# B# C# D# E# E# D# C# B# B# A#)
( C# D# E F# G# F# E D# C# G# A B E F# G# F# F# E C# D# E F# G# F# E D# C# G# A B E F# G# F# F# E D# C# D# E F# E D# C# B E D# E F# G# G# F# G# D# G# C# D# E D# D# C#)
( C# F# E# F# G# A G# G# A F# B A G# G# A F# F# C# C# F# E D C# B B E C# F# G# A C# B A A A C# D# E# E# F# G# E# E# F# G# A F# B A G# G# F# C# D C# C# B C# F# C# D C# B A G# A G# F# F#)
( C# C# C# G# C# D# E# C# D# E# F## G# B# A# G# C# C# C# G# C# D# E# C# D# E# F## G# B# A# G# A# G# F# A# G# F# E# D# D# C## D# E# F# F# E# C# D# E# F# F# E# F# G# F# E# D# C# D# E# D# C#)
( C# C# D# E# D# E# F# E# D# C# E# F# E# D# C# B# C# C# B# C# D# G# F# E# D# C# B# A# B# C# A# G# E# F# E# D# C# D# E# D# C#)
( C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# A# B# C# C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# A# B# C# C# D# E# F# E# D# E# E# D# D# E# F# G# F# E# D# E# C# D# E# F# E# D# C# A# B# C#)
( G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# D# C# B# A# G# G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# D# C# B# A# G# G# D# E# D# C## D# G# D# E# F## G# F## G# F## E# D# E# E# D# E# D# C# B# G# F## E# D# E# D# C# B# A# G#)
( C# D# D# E F# E C# G# G# F# E D# C# B# D# E F# G# A G# E B B A# G# F# E D# G# F## G# A# B C# B A# A# G# C# D# D# E F# E C# G# G# F# E D# C# B# D# E F# G# A G# E B B A# G# F# E D# G# F## G# A# B C# B A# A# G# G# E D# E# G# C# A F# G# B A G# A D# G# C# F# G# A G# F# E D# C# C#)
( G# G# E F# G# A G# F# F# F# F# E E C# D# E F# F# F# F# G# A G# F# E E E D# B E A G# F# F# E G# G# E F# G# A G# F# F# F# F# E E C# D# E F# F# F# F# G# A G# F# E E E D# B E A G# F# F# E D# D# D# D# D# E E E D# D# D# D# E E G# G# F# E F# G# A G# G# F# E# F# B A G# G# F# E# F# F# G# G# A G# G# F# F# F# A G# F# E# F# E# F# F# G# G# A G# G# F# E E G# F# E D# E)
( D# E D# C# G# G# F# E D# F# E D# C# D# E F# E D# C# D# E D# C# G# G# F# E D# F# E D# C# D# E F# E D# C# C# D# B A# G# A# B C# D# D# C# E D# E C# B# C# C# G# E F# G# F# E D#)
( F# G# A# G# F# E# D# C# F# G# A# G# A# B A# G# F# F# F# G# A# G# F# E# D# C# F# G# A# G# A# B A# G# F# F# A# B C# B A# G# A# C# C# D# C# B A# G# A# C# B A# G# F# G# A# F# A# C# B A# G# F# G# F#)
( D# B# G# D# D# E# E# A# A# D# C# B# G# D# E# E# D# C# B# A# B# C## D# E# C## D# D# D# D# G# F# E# E# E# E# A# G# F## D# E# D# E# F## G# D# D# C# B# A# A# G#)
( E F# G# F# E D# C# B E F# G# A G# F# E E F# G# F# E D# C# B E F# G# A G# F# E G# A B A G# F# G# B B C# B A G# F# G# A B A G# E F# G# E G# B A G# F# G# F# E)
( E E D# C# D# E F# E E E F# D# C# B E D# D# E E F# G# F# F# G# A G# F# G# F# E E F# F# E E)
( C# C# G# C# D# E# G# A# G# F# G# E# G# F# E# D# C# D# E# C# F# E# D# C# E# F# G# G# F# E# D# E# C# C# D# E# F# E# G# F# D# E# F# G# C# D# E# F# E# D# C#)
( B# B# B# A## B# C## D# C## B# D# E# E# F## E# D# E# F## F## F## E# F## E# D# E# D# C## B# B# C## D# D# E# D# C## B# B# E# F## E# B# C## D# C## B# C## B# B# B# A# D# E# F## E# D# E# E# F## G# F## E# F## G# E# D# D# F## F## E# D# E# F## G# F## A# F## G# F## E# F## F## G# F## G# A# G# F## E# D# F## F## D# E# D# C## B# A# B# C## D# B# B# A# B# C## D# C## B# A## B#)
( E E F# G# F# E F# F# G# E F# G# A B A G# F# E E E F# G# F# E F# F# G# E F# G# A B A G# F# E G# G# F# E D# E F# G# F# F# E D# E B E F# G# E F# G# A B A G# F# E)
( E# D## E# F## G# A# G# F## E# E# C# D# E# D# C# B# A# E# D## E# F## G# A# G# F## E# E# C# D# E# D# C# B# A# A# C# D# A# C# D# E# E# A# G## A# B# G# F## E# E# F# G# E# G# D# C# B# A# E# D# C# B# A#)
( D# E D# C# G# G# F# E D# F# E D# C# F# E D# C# D# E D# C# G# G# F# E D# F# E D# C# F# E D# C# C# D# B A# G# A# B C# D# B C# D# E D# E C# B# C# C# G# E F# G# F# E D# D#)
( E# E# D# C# B# A# E# F## G# E# A# G## A# B# C# B# B# A# E# E# D# C# B# A# E# F## G# E# A# G## A# B# C# B# B# A# E# E# F# E# D# D# C# E# F## G# E# A# G# F## F## E# E# E# D# C# B# B# A#)
( G# G# A B A G# F# F# F# G# A G# F# E E D# C# D# E F# E D# C# C# C# D# E D# C# B B G# G# A B A G# F# F# F# G# A G# F# E E A G# A B G# F# G# A F# E E)
( B# D# E# D# G# G# F## G# G# F## E# A# G# F## G# F## E# B# D# E# D# G# G# F## G# G# F## E# A# G# F## G# F## E# E# E# E# F## E# F## D# D# C## D# D# E# F## G# F## E# F## B# C## D# E# D# G# G# F## G# G# F## E# A# G# F## G# F## E#)
( C# C# B# C# D# E D# C# C# D# D# G# F# E D# C# C# B# C# D# E D# C# C# D# D# G# F# E D# G# F# E D# F# E D# C# E D# C# B A# G# A# B C# D# C# D# E F# G# F# E F# E D# C#)
( D# D# B C# D# B A# G# D# D# C# F# D# B C# D# D# F# G# B A# G# F## G# G# A# G# F# E# D# E# D# G# F# E# F# E D# D# C# B D# E D# D# C# B A# G#)
( F# F# E# D# C# F# G# A# A# A# G# A# A# G# F# G# G# F# F# F# E# D# C# F# G# A# A# A# G# A# A# G# F# G# G# F# F# F# G# A# G# A# F# E# D# D# G# F# E# F# E# D# C# C# F# F# G# G# A# G# A# F# F# B B A# G# A# G# G# A# A# B B C# B A# B C# F# A# G# F# E# F# E# D# C# C# F# E# D# C# G# A# G# A# B A# G# F# G# A# G# F#)
( G# G# D# E F# E D# D# C# E E D# C# B# C# D# G# G# D# E F# E D# D# C# E E D# C# B# C# D# D# E F# D# E D# C# C# B E F# G# E A G# F# E D# E F# G# F# E D# C# D# E F# E D# C# C#)
( C# C# F# B B A# G# A# A# D# G# G# F# E# F# F# A# G# F# E# F# E# D# C## D# C## B A# E# E# G# F# E# D# C## D# D# F# E# D# C# B C# C# E D# C# B A# B A# C# C# F# B B A# G# A# A# D# G# G# F# E# F# F# A# G# F# E# F# E# D# C## D# C## B A# E# E# G# F# E# D# C## D# D# F# E# D# C# B C# C# E D# C# B A# B A# D# D# F# E# D# C# B C# C# E D# C# B A# B B D# C# B A# B A# G# F# C# D# E# F# C# C# F# B B A# G# A# A# C# B A# G# F## G# G# B A# G# F# E# G# F# F# G# F# E# D# D# D# F# E# D# C# D# C# B A# A# C# B A# G# F## G# G# B A# G# F## G# E# F## G# D# G# G# F# E# F# F# A# G# F# E# F# G# G# B A# G# F# A# D# D# C##)
( E# C# D# E# F# E# D# C# B# C# D# C# B# A# F# E# A# G# B# F# E# D# D# C# E# C# D# E# F# E# D# C# B# C# D# C# B# A# F# E# A# G# B# F# E# D# D# C# E# D# E# C# D# E# F# G# F# E# F# E# D# F# B# A# G## A# G# F# E# D# C# B# A# G## F## E# A# F# E# D# E# G## A# D# C# B# A# A#)
( E E E E F# D C# B F# G# F# E D# C# D# C# B E E E E F# D C# B F# G# F# E D# C# D# C# B B A G# F# E E F# G# F# G# A G# F# E# F# B E F# G# A B A G# F# A G# F# B E F# G# F# E)
( G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# D# C# B# A# G# G# G# G# D# E# F## G# F## E# D# G# F## E# D# E# D# C# B# A# G# G# D# E# D# C## D# G# D# E# F## G# F## G# F## E# D# E# E# D# E# D# C# B# G# F## E# D# E# D# C# B# A# G#)
( B C# D# E F# F# G# A# B B C# D# E F# F# E D# C# D# B B E D# C# B B C# D# E F# F# G# A# B B C# D# E F# F# E D# C# D# B B E D# C# B F# C# D# E E D# C# C# F# G# A# B D# C# C# B)
( F## D# E# F## G# A# G# F## F## G# A# A# E# F## D# C## A# D# E# F## G# A# G# F## E# F## D# E# F## G# A# G# F## F## G# A# A# E# F## D# C## A# D# E# F## G# F## E# D#)
( C# G# G# G# G# A# G# F# E# D# E# F## G# G# F## G# G# G# G# G# F# E# F# G# F# E# D# G# F# E# D# D# C# D# E# F# G# G# F# E# D# D# C#)
( F# E# D# C# B A# D# D# C# F# E# D# C# B A# D# D# C# C# D# E# F# G# A# G# F# F# E# D# C# B A# D# D# C# F# E# D# C# B A# D# D# C# C# D# E# F# G# A# G# F# F# F# G# F# D# E# F# G# E# E# F# G# F# E# D# E# F# G# E# A# B A# G# A# G# F# F# E# F# E# F# E# D# E# C# C# D# B# C# A# G# F# E# A# B A# G# A# G# F# E# D# G# E# F# F# F# F# G# F# F# E# F#)
( A# E# C## A# E# F## F## E# E# F## G## A# G## F## F## E# C## F## E# D# C## B# A# A# E# C## A# E# F## F## E# E# F## G## A# G## F## F## E# C## F## E# D# C## B# A# E# C## E# C## D# C## B# C## D# C## B# C## D# C## B# A# A# G## F## E# D# C## B# A#)
( E D# C# B B C# D# E F# E D# C# D# E C# B E D# E F# F# G# F# E F# B C# D# E F# G# F# E F# E E)
( D# C# B# E# E# F## F## G# G# E# D# C# D# C# B# A# B# G# D# C# B# E# E# F## F## G# G# E# D# C# D# C# B# A# B# G# G# A# B# B# B# A# A# A# B# C# C# C# B# B# B# B# E# D# C# D# C# B# C# B# A# G# G# G# A# B# B# B# A# A# A# B# C# C# C# B# B# E# D# C# D# C# B# C# B# A# G#)
( C# C# D# E F# G# G# G# F# E F# D# D# E F# G# G# F# G# G# E F# G# G# F# E G# B G# G# G# F# F# F# G# F# E F# E D# C#)
( F# G# A# G# F# E# D# C# F# G# A# G# A# B A# G# F# F# F# G# A# G# F# E# D# C# F# G# A# G# A# B A# G# F# F# A# B C# B A# G# A# C# C# D# C# B A# G# A# C# B A# G# F# G# A# F# A# C# B A# G# F# G# F#)
( E# E# D# C# B# A# E# F## G# E# A# G## A# B# C# B# B# A# E# E# D# C# B# A# E# F## G# E# A# G## A# B# C# B# B# A# E# E# F# E# D# D# C# E# F## G# E# A# G# F## E# E# E# D# C# B# A#)
( B B B A# F# G# A# B B A# G# F# E D# C# D# D# C# D# E# F# G# F# E# F# F# G# A# B A# G# G# F# F# E D# G# F# E D# C# C# D# E# F# G# F# E# F#)
( F# F# E# D# E# F# G# A# G# G# F# F# E# D# E# F# G# E# D# F# F# E# D# E# F# G# A# G# G# F# F# E# D# E# F# G# E# D# G# A# A# E# F# G# F# F# E# F# G# D# E# F# E# D# D# C# F# E# D# E# F# G# F# E# D#)
( B# E# D# C# B# A# B# F## G# G# F## E# F## E# B# E# D# C# B# A# B# F## G# G# F## E# F## E# G# F## E# D# E# F## G# G# D# E# D# C# B# C# B# G# F## G# A# G# F## E# F## B# C# B# A# D# B#)
( D# A# D# E# F# G# E# D# F# E# D# E# F# G# A# D# A# D# E# F# G# E# D# F# E# D# E# F# G# A# A# B C# F# B A# G# F# G# G# A# D# G# F# E# D#)
( D# D# D# E# D# G# A# G# F## G# A# B# A# G# F## E# D# D# G# F## G# A# E# D# C## B# A# A# E# E# E# F## G# F## E# D# E# F## E# D# D# D# D#)
( G# E F# G# A B A G# G# A B B F# G# F# E D# B E F# G# A B A G# F# G# E F# G# A B A G# G# A B B F# G# E D# B E F# G# F# G# A G# F# E)
( E# E# E# E# F## G# F## E# D# E# D# C## B# A# B# C## D## E# F## E# E# E# E# E# F## G# F## E# D# E# D# C## B# A# B# C## D## E# F## E# E# A# G## F## G## A# G## F## E# E# A# E# F## C## D# E# D# C## C## B# C## D# C## B# F## G## A#)
( D# B# A# G# D# D# E# E# A# A# D# C# B# A# G# D# E# E# D# C# B# A# B# C## D# E# F## G# F## E# D# D# D# D# D# G# F# E# E# E# E# A# G# F## D# E# D# E# F## G# D# D# C# B# A# B# C# A# G#)
( D# D# B C# D# B A# G# D# D# C# F# D# B C# D# D# F# G# A# B A# G# F## G# G# A# G# F# E# D# E# D# G# F# E# F# D# D# C# B D# E D# C# B C# B A# G#)
( G# C# D# E# F# G# F# E# A# G# F# E# F# D# C# G# C# D# E# F# G# F# E# A# G# F# E# F# D# C# G# A# A# D# D# G# G# C# E# D# C# B# C# A# G# G# F# E# D# E# D# C#)
( E# E# D## E# F## G# F## E# E# F## F## B# A# G# F## E# E# D## E# F## G# F## E# E# F## F## B# A# G# F## B# A# G# F## G# A# G# F## E# G# F## E# D# C## B# C## D# E# E# F## F## G# A# B# A# G# A# F## E#)
( E# E# D# E# C# B# C# D# B# A# A# B# C# D# E# D# G# F## E# E# A# B# A# E# F## E# D# D# E# F## G## A# G# F## G# A# F## E#)
( F# F# E# D# C# F# G# A# A# A# A# A# G# F# G# G# F# F# F# F# E# D# C# F# G# A# A# A# A# A# G# F# G# G# F# F# F# F# G# A# G# A# F# E# D# E# D# D# G# F# E# F# D# C# C# F# F# G# A# B A# G# A# F# F# B B A# G# A# G# G# A# A# B B C# B A# G# F# A# G# F# E# F# D# C# C# F# E# D# C# G# A# G# G# A# B A# G# F# G# G# F# F#)
( G# G# D# E F# E D# D# C# E E D# C# B# C# D# G# G# D# E F# E D# D# C# E E D# C# B# C# D# D# E F# D# E D# C# C# B E F# G# G# A G# F# F# E G# G# F# G# E F# G# G# G# F# E D# D# C#)
( C# C# C# C# C# B# C# C# C# A# C# B C# D# E# F# C# C# C# C# C# B# C# C# C# A# C# B C# D# E# F# C# B C# D# C# D# E# F# F# F# F# G# A# G# A# B C# A# B A# G# F# F# G# A# B C# B A# B C# D# B C# D# C# D# C# B A# B C# D# E# F# F# E# F#)
( E E F# F# G# G# A B A B B A A G# F# G# A F# E E E F# F# E D C# C# E E D D C# B C# D B A E E F# F# G# G# A B A E E F# G F# E D C# B C# D B A)
( D# D# E# F# E# A# G# F# E# F# E# D# A# G# A# D# E# F## G# F# E# A# G# F# E# D# E# F# F# G# G# A# A# F# A# G# F# E# D# E# F# E# D#)
( E E C# D# E F# G# F# F# E E D# C# D# E F# E D# C# E E C# D# E F# G# F# F# E E D# C# D# E F# E D# C# F# G# G# D# E F# E E D# E F# C# D# E D# C# C# B E D# C# D# E F# E D# C#)
( C# D# C# B G# B C# D# E G# F# E D# C# C# D# C# B G# B C# D# E G# F# E D# C# F# F# F# G# F# E D# C# B B E D# E F# G# F# E D# C# B# D# E G# F# E D# C#)
( B B C# D# C# B A# G# D# E C# D# C# B B B C# D# C# B A# G# D# E C# D# C# B B C# D# D# E E F# C# F# D# D# C# B A# G# D# E C# D# C# B)
( C# C# D# E F# G# G# G# F# E F# D# D# E F# G# G# F# G# G# E F# G# G# F# E G# B G# G# G# F# F# F# G# F# E F# D# C#)
( G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# G# D# B# A# G# D# E# F## G# E# D# D# E# F## G# F## E# G# F## E# D# B# E# D# C# B# A# G# D# B# D# B# B# B# A# A# B# B# A# B# C# B# A# G# G# F## E# D# C# B# A# G#)
( A A B C# B A C# D# E E D C# B A B C# D# E F# E D C# D B A A A B C# B A C# D# E E D C# B A B C# D# E F# E D C# D B A A A A G# E F# F# C# A A A G# E F# F# E C# D E F# E C# D C# B C# D E E D C# B E F# G# A G# F# F# E A B C# D C# B A)
( A# A# A# A# G# F# E# D# C## D# E# F# G# F# E# D# E# F# E# D# D# C# B A# G# F## G# A# B C# B A# D# D# D# C# B A# G# C# D# E# F# G# A# G# F# E# D# E# F# E# D# D# C# B A# G# F## G# A# B C# D# C# B A#)
( A# B# C## D# E# E# D# C## B# E# F## G## A# G## F## F## E# A# B# C## D# E# E# D# C## B# E# F## G## A# G## F## F## E# E# A# G## F## F## E# D# C## B# B# E# D# C## B# C## D# C## B# A#)
( F# D# F# G# F# E D# D# C# D# C# C# B F# D# F# G# F# E D# D# C# D# C# C# B C# C# D# E F# E D# C# C# D# E# F# G# F# E# F# F# D# F# G# F# E D# D# C# D# C# C# B)
( D# B# G# D# D# E# E# A# A# D# C# B# A# G# D# E# E# D# C# B# A# B# C## D# E# F## G# F## E# D# D# D# D# G# F# E# E# E# E# E# A# G# F## F## D# E# D# E# F## G# D# E# D# C# B# A# A# G#)
( C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C# C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C# C# D# E# F# E# D# E# E# D# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C#)
( E# E# D# C# B# E# D# C# B# C# E# E# D# C# B# E# D# C# B# C# E# F## G## A# E# F## G# F## E# F## G# F## E# E# D# C# B# C# D# D# E# D# C# B# C# C# B# F## G# F## E# B# E# E# D##)
( E# E# A# G# F# E# F# E# E# F# G# C# D# E# D# C# E# E# A# G# F# E# F# E# E# F# G# C# D# E# D# C# D# D# E# F# A# G# F# E# E# D# G# A# B# A# G# F## G# G# G# E# F# G# A# D# E# F# G# F# E# E# D# C# C#)
( C# E# D# E# F# G# E# A# A# G# G# F# F# E# F# E# A# F# D# E# G# A# B# C# B# A# G# E# D# C# C# B# C#)
( F# E# F# G# G# F# G# A# B A# G# F# E# D# E# F# G# F# F# E# F# G# G# F# G# A# B A# G# F# E# D# E# F# G# F# F# G# A# B A# G# F# G# F# E# D# E# C# C# G# A# B A# G# F# C# A# B A# G# F# E# F# G# F#)
( D# C## D# E# E# D# E# F## G# F## E# D# C## D# E# D# D# C## D# E# E# D# E# F## G# F## E# D# C## D# E# D# D# E# F## G# F## E# D# E# D# C## B# C## A# A# E# F## G# F## E# D# A# F## F## E# D# C## D# E# D#)
( F# D# C# B F# G# F# B B A# A# G# F# F# F# G# F# E D# C# D# E# F# F# E# F# F# G# E E D# E D# C# B D# C# B F# F# E# F# B B A# G# F# F# G# F# E E D# E D# C# B)
( F## A# F## F## F## F## G# F## E# D# F## A# E# E# E# E# E# B# C## D# C## B# B#)
( C# D# E D# C# C# E D# C# G# F# E D# D# E E F# F# G# G# F# E D# C# G# F# E D# G# F# E D# D# E E F# F# G# G# F# E D# C#)
( C# G# A# B# C# D# E# C# E# F# G# G# E# F# G# F# E# E# F# E# D# C# D# E# E# D# C# E# F# G# G# E# G# F# E# E# F# E# D# C# D# E# E# C# D# E# E# A# B# C# B# A# G# G# C# D# E# D# E# F# E# D# C#)
( B C# D# D# C# B A G# A# B C# D# C# B A# A# G# G# F# D# B G# C# C# A# F# B B C# C# D# E F# F# G# C# D# E F# D# B C# D# D# C# B A G# A# B C# D# C# B A# A# G# G# F# D# B G# C# C# A# F# B B C# C# D# E F# F# G# C# D# E F# D# F# A# C# C# B A# B B C# B A# B G# A# B C# D# E F# F# G# A# B C# C# B A# B D# C# B A# G# F# E D# C# B A# G# E D# C# D# F# G# A# B D# E F# G# E E D# D# C# C# B B C# D# A# B)
( E# E# D# C# B# A# E# F## G# E# A# G## A# C# B# B# A# E# E# D# C# B# A# E# F## G# E# A# G## A# C# B# B# A# E# E# F# E# D# D# C# E# F## G# E# A# G# F## F## E# E# E# D# C# B# A#)
( G# D# D# C# G# F# E# D# F# D# F# E# D# E# D# E# F# E# F# D# C# B C# A# G# D# C# B A# G# F# D# B F# D# C# B C# D# C# B A# G# F## B A# B A# G#)
( D# E# F## G# A# G# F## E# F## F## F## E# F## G# F## E# D# E# D# D# E# F## G# A# G# F## E# F## F## F## E# F## G# F## E# D# E# D# D# E# F## G# F## E# F## E# E# F## G# A# G# F## E# F## D# E# F## G# F## E# D# B# C## D#)
( E# E# D# E# D# C# B# A# B# C# B# C# B# A# G# D# C# D# E# D# C# B# A# B# C# B# C# B# A# G# E# E# D# E# D# C# B# A# B# C# B# C# B# A# G# D# C# D# E# D# C# B# A# B# C# B# C# B# A# G# D# C# D# E# D# C# B# A# B# C# B# C# B# A# G# D# C# D# E# D# C# B# A# B# C# B# C# B# A# G# E# D# E# F# E# D# C# B# C# D# C# D# C# B# A# E# D# E# F# E# D# C# B# C# D# C# D# C# B# A# E# E# D# E# D# C# B# A# B# C# B# C# B# A# G#)
( G# G# G# G# A# B A# G# F# G# F# E# D# C# D# E# F## G# A# G# G# G# G# G# A# B A# G# F# G# F# E# D# C# D# E# F## G# A# G# G# C# B# A# B# C# B# A# G# G# C# G# A# E# F# G# F# E# E# D# E# F# E# D# C# D# D# C#)
( G# G# G# A# A# G# E# F# E# D# E# F# D# C# G# G# G# A# A# G# E# F# E# D# E# F# D# C# D# D# D# E# E# D# D# E# F## G# G# F## G# G# A# G# F# E# F# E# D# E# F# D# D# C# C#)
( E# D# C# A# F## B# E# B# E# D## E# B# B# E# A# G# F## B# G# F## E# B# B# A# G# E# D# C# B# A# G# G# F## G# F## E# D## E# F## D# D# G# F## E# D# C# B# G# E# C# A# D# B# D# D# A# B# D# F## A# G# B# E# D# E# C## D# E# D## E# F## D## G# B# E# E# G# F## E# D## E#)
( A# D# E# F# G# E# D# C# C# D# D# E# E# A# A# D# E# F# G# F# E# D# C# C# D# D# E# E# A# A# G# F# F# E# F# E# F# G# A# A# G# F# E# E# F# E# D# D# E# D# C# C# B A# D# D# E# C## D#)
( G# C# D# E# F# G# F# E# A# G# F# E# F# D# C# G# C# D# E# F# G# F# E# A# G# F# E# F# D# C# G# A# A# D# D# G# G# C# E# D# C# B# C# A# G# G# F# E# D# E# D# C#)
( G# G# F## E# D# G# A# B# B# B# B# A# B# C# B# A# G# A# B# A# G# E# F## G# D# B# G# A# C# B# A# G#)
( F# F# F# F# G# A G# F# E F# E D# C# B C# D# E# F# G# G# F# F# F# F# F# G# A G# F# E F# E D# C# B C# D# E# F# G# G# F# F# B A# G# A# B A# G# F# F# B F# G# D# E F# E D# D# C# D# E D# C# G# A# B)
( G# G# E# F## G# A# B# A# A# G# G# F## E# F## G# A# G# F## E# G# G# E# F## G# A# B# A# A# G# G# F## E# F## G# A# G# F## E# A# B# B# F## G# A# G# G# F## G# A# E# F## G# F## E# E# D# G# F## E# F## G# A# G# F## E#)
( D# C# B# E# F## G# G# F## E# F## G# D# C# B# C# B# A# G# D# C# B# E# F## G# G# F## E# F## G# D# C# B# C# B# A# G# B# C## D## E# F## G# F## E# F## G# A# B# A# A# G#)
( A# D# E# F# E# D# E# C## B# A# C# C# B A# D# D# C## D# A# D# E# F# E# D# E# C## B# A# C# C# B A# D# D# C## D# E# F# G# A# A# G# G# F# A# G# F# E# D# F# E# D#)
( G# A# B A# B C# D# D# F# E# D# D# C## D# G# A# B A# B C# D# D# F# E# D# D# C## D# D# E# F# G# F# E# F# E D# D# C# B B A# B D# C# B C# D# C# B A# B C# B A# G#)
( D# D# D# D# E# C# B# A# E# F## E# D# C## B# C## B# A# A# D# D# D# E# C## B# A# E# F## E# D# C## B# C## B# A# A# G# F## E# D# D# E# F## E# F## G# F## E# D## E# A# D# E# F## G# A# G# F## E# G# F## E# A# G# F## E# D# E# F## E# D#)
( D# A# A# A# A# B# A# G# F## E# F## G## A# A# B# G## A# A# A# A# A# G# F## G# A# G# F## E# A# G# F## E# E# F## D# E# F## G# A# A# G# F## E# E# D#)
( G# G# A# B# C## D# D# C## D# B# C# B# A# A# G# G# G# A# B# C## D# D# C## D# B# C# B# A# A# G# A# A# B# C# C# B# A# B# A# B# B# B# C# D# E# E# D## E# F## G# B# C# B# A# A# D# E# D# C# B# A# A# G# G#)
( E# D# D# C# C# A# G# G# C# B# C# A# G# G# C# B# C# C# B# B# A# A# F# E# E# A# G## A# F# E# E# A# G## A# B# A# A# G# G# E# D# D# G# F## G# E# D# D# G# F## G# E# D# D# C# C# A# G# G# C# B# C# A# G# G# C# B# C#)
( A# D# C# B A# G# A# E# F# F# E# F# G# E# D# A# D# C# B A# G# A# E# F# F# E# F# G# E# D# F# E# D# C# D# E# F# F# C# D# C# B A# B A# F# E# F# G# F# E# D# E# A# B A# G# C# B A#)
( E# E# F# E# E# D# E# G# G# A# A# D# G# F# E# E# C# D# E# D# C# B# A# A# E# F# G# E# F# E# D# D# C# E# E# A# A# D# D# E# F# G# G# F# E# D# D# E# F# G# E# F# E# D# E# E# D# C# B# A#)
( G# C# D# E# F# G# A# G# F# E# E# A# G# F# E# D# E# F# E# D# C# C# G# C# D# E# F# G# A# G# F# E# E# A# G# F# E# D# E# F# E# D# C# C# G# A# A# D# D# G# G# C# E# D# C# G# G# G# F## G# G# F# E# D# E# F# D# C#)
( C# C# C# B A# G# A# B C# A# G# A# B# C# C# B# C# A# B C# C# F# B A# G# C# A# A# B C# D# G# A# B C# A# F# G# A# B# C# G# C# C# B# A# B# D# C# A# A# D# C# D# F# E# F# F# E# F#)
( B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E# E# E# E# F## G# F## E# D# D# C## D# D# E# F## G# F## E# F## B# C# D# E# D# G# G# F## G# G# F## E# A# G# F## F## E#)
( G# A B B A G# F# F# G# A B G# F# F# E G# A B B A G# F# F# G# A B G# F# F# E F# G# A A G# F# F# A B C# C# B B A A G# A B E A G# F# F# G# A B G# F# F# E E)
( D# A# B# C## D# E# F## D# F## G# A# A# F## G# A# G# F## F## G# F## E# D# E# F## F## D# F## G# A# A# F## G# A# G# F## F## G# F## E# D# E# F## F## D# E# F## F## B# C## D# C## B# A# A# D# E# F## E# F## G# F## E# D#)
( E# F# E# D# E# F# G# A# G# F# E# G# F# E# F# E# D# C# B A# E# F# E# D# E# F# G# A# G# F# E# G# F# E# F# E# D# C# B A# C# B A# G# A# G# F# G# G# A# E# F# E# D# C# D# E# F# G# E# A# G# F# E# F# G# D# C# B A# G# C# D# E# F# G# F# E# D# F# E# D# C# B A# B C# B A# A#)
( C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C# C# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C# C# D# E# F# E# D# E# E# D# D# E# F# G# F# E# D# E# E# E# D# E# F# E# D# C# D# D# C#)
( G# E F# G# A B A G# G# A B B F# G# E D# B E F# G# G# F# F# G# E F# G# A B A G# G# B B F# G# E D# B E F# G# A G# F# F# E)
( D# D# C# B A# G# D# E# F# D# G# F## G# A# B A# A# G# D# D# C# B A# G# D# E# F# D# G# F## G# A# B A# A# G# D# D# E D# C# C# B D# E# F# E# D# G# F# E# E# D# D# D# C# B A# G#)
( C# C# D# C# D# E# F# F# E# F# G# A# F# E# F# G# D# G# G# F# E# D# D# C# C# F# F# E# F# D# G# G# F## G# G# A# F# E# F# G# D# G# G# F# E# D# D# D# C# C#)
( G# B G# G# G# G# A G# F# F# E G# B F# F# F# C# E D# C# G# B G# G# G# G# A G# F# F# E G# B F# F# F# F# F# C# D# E D# C# C# C# C#)
( G# D# E# F## G# A# B# A# G# F## G# B# A# G# F## E# D# E# F## G# A# A# G# F## E# G# D# E# F## G# A# B# A# G# F## G# B# A# G# F## E# D# E# F## G# A# A# G# F## E# B# C# A# B# G# A# B# E# B# C# A# B# G# A# B# E# G# F## E# D# E# C# C# B# E# D# G# G# F## G# D# E# F## G# A# B# A# A# G# F## F## E#)
( B# C## D# C## B# B# C## D# C## B# F## E# D# C## C## D# D# E# E# F## F## E# D# C## B# F## E# D# C## C## F## E# D# C## C## D# D# E# E# F## F## E# D# C## C## B#)
( C# C# D# E# F## G# G# F## G# E# F# E# D# E# D# C# C# C# D# E# F## G# G# F## G# E# F# E# D# E# D# C# D# D# E# F# F# E# D# E# D# E# E# E# F# G# A# A# G## A# B# C# E# F# E# D# D# G# A# G# F# E# F# D# C#)
( C# C# D# E# D# C# D# D# E# C# D# E# F# G# F# E# D# C# D# C# C# C# D# E# D# C# D# D# E# C# D# E# F# G# F# E# D# C# D# C# E# E# D# C# B# C# D# E# D# D# C# B# C# G# C# D# E# C# D# E# F# G# F# E# D# C# D# C#)
( F## D# E# F## G# A# G# F## F## G# A# A# E# F## E# D# C## A# D# E# F## G# A# G# F## E# F## D# E# F## G# A# G# F## F## G# A# A# E# F## D# C## A# D# E# F## G# A# G# F## E# D#)
( B# E# F## G# A# F## E# D# D# E# E# F## E# F## B# B# E# F## G# A# F## E# D# D# E# E# F## E# F## B# B# A# G# G# F## G# F## G# A# B# B# A# G# F## F## G# A# G# F## E# E# E# F## G# F## E# D# C# B# E# E# F## D## E#)
( F## G# A# A# G# F## E# E# F## G# A# G# F## E# E# D# F## G# A# A# G# F## E# E# F## G# A# G# F## E# E# D# E# F## G# G# F## F## E# G# A# B# B# A# A# G# F## G# A# A# G# F## E# E# F## G# A# G# F## E# E# D#)
( F## E# D# E# F## G# A# G# F## F## G# A# A# E# F## E# D# C## A# D# E# F## E# F## G# E# F## E# D# E# F## G# A# G# F## F## G# A# A# E# F## E# D# C## A# D# E# F## G# A# G# F## E# D#)
( B# E# D# C# B# A# B# F## G# G# F## E# F## E# B# E# D# C# B# A# B# F## G# G# F## E# F## E# G# F## E# D# E# F## G# G# D# E# D# C# C# B# G# F## G# A# G# F## E# F## B# C# B# A# D# C# B#)
( F# E F# G# G# E F# D# D# E E C# D# B A# B D# C# F# E F# E D# C# B B B B B B F# F# F# F# F# F# D# B A# B D# C# D# E D# C# B C# B C# E E D# D# F# E F# G# G# E F# D# D# E E C# D# B A# B D# C# F# E F# E D# C# B B B B B B F# F# F# F# F# F# D# B A# B D# C# D# E D# C# B C# B C# E E D# D# D# C# D# F# F# E# E# C# B C# C# C# F# F# F# F# F# F# F# F# F# F# F# F# D# D# D# D# D# B B B B B B F# E F# G# G# E F# D# D# E E C# D# B A# B D# C# F# E F# E D# C# B)
( B B F# G A G F# F# E G G F# E D# E F# B B F# G A G F# F# E G G F# E D# E F# F# G A G F# G F# E E D G A B A G C B A G F# G A B A G F# E F# G A G F# F# E)
( D# D# D# A# G# A# F# E# D# E# F# E# F# G# A# G# F# E# F# E# D# D# G# F# E# F# D# C# C# F# E# F# G# A# G# F# E# D# E# F# E# F# G# A# G# F# E# A# A# A# G# F# E# F# E# C## D# E# E# D#)
( E# D## E# F## G# A# G# F## E# E# D# C# D# E# D# C# B# A# B# A# E# D## E# F## G# A# G# F## E# E# D# C# D# E# D# C# B# A# B# A# A# B# C# D# A# B# C# D# E# E# A# G# A# B# A# G# F## E# F## G# F# E# F# G# D# C# B# A# E# D# C# B# A#)
