{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ['(', '60', '59', '60', '60', '60', ')', '(', '67', '67', '72', ')', '(', '67', '65', '64', '60', '59', '60', ')', '(', '79', '77', '76', '74', '72', '72', '76', '77', '76', '74', '76', '76', '77', '76', '74', '79', '77', '76', '76', '72', '71', '72', ')', '(', '79', '79', '77', '74', '72', '74', '72', '77', '76', '77', '76', '74', '74', '74', '72', '74', '76', '77', '77', '74', '74', '72', ')', '(', '76', '74', '72', '72', ')']\
\
['(', '79', '77', '76', '72', '74', '72', '72', '67', '67', '62', '64', '65', '65', '67', '67', '65', '64', '65', '65', '65', '64', '65', '65', '64', '69', '67', '67', '62', '64', '65', '65', '64', '65', '65', '64', '62', '64', '65', '64', '65', '64', '65', '67', '65', '64', '67', '67', '67', '69', '71', '72', '77', '77', '76', '74', '74', '72', '72', '71', '72', '72', '74', '70', '69', '67', '65', '64', '69', '68', '68', '68', '67', '65', '67', '67', '65', '65', '67', '67', '66', '67', '69', '68', '68', '68', '69', '67', '69', '71', '72', '72', '74', '76', '76', '74', '76', '72', '71', '69', '69', ')', '(', '72', '72', '74', '76', '72', '74', '72', '72', '71', '69', '67', '65', '67', '72', '72', '72', '72', '71', '72', '71', '72', '74', '76', '79', '77', '79', '74', '76', '77', '79', '77', '77', '76', '76', '74', '76', '77', '76', '74', '76', '74', '76', '77', '79', '77', '76', '74', '76', '79', '79', '74', '74', '76', '74', '76', '74', '74', '76', '79', '77', '76', '77', '76', '72', ')', '(', '67', '65', '64', '64', '65', '64', '62', '64', '62', '60', '60', ')']\
\
['(', '72', '72', '67', '72', '74', '72', '72', '72', '76', '74', '70', '69', '64', '62', '62', '67', '67', '65', '64', '65', '67', '72', '74', '76', '76', '76', '77', '79', '77', '76', '79', '81', '79', '79', '74', '76', '77', '79', '77', '79', '76', '74', '72', '72', '74', '76', '74', '72', '76', '72', '72', '72', '71', '69', '67', '67', '67', '67', '65', '67', '65', '64', '62', '67', '67', '67', '72', '74', '72', '72', '71', '69', '71', '72', '74', '74', '76', '76', '79', '79', '81', '81', '79', '79', '79', '79', '81', '79', '77', '79', '78', '79', '79', '81', '79', '81', '79', '77', '79', '77', '76', '77', '79', '67', '69', '67', '62', '60', ')', '(', '79', '79', '77', '76', '77', '79', '77', '76', '72', '72', '74', '74', '72', '74', '76', '76', '74', '74', '72', '71', '69', '72', '74', ')', '(', '74', '72', ')']\
\
['(', '77', '76', '78', '79', '79', '77', '76', '72', '77', '79', '81', '79', '81', '81', '79', '77', '76', '72', '67', '65', '64', '69', '72', '72', '71', '69', '69', '67', '67', '69', '69', '67', '69', '69', '67', '72', '74', '72', '79', '67', '66', '62', '64', '69', '67', '65', '64', '69', '69', '72', '72', '67', '67', '66', '62', '64', '69', '71', '72', '72', '74', '72', '67', '69', '72', '72', '72', '72', '74', '76', '74', '76', '74', '70', '69', '67', '67', '67', ')', '(', '76', '74', '74', '72', '71', '72', '67', '74', '72', '74', '76', '79', '77', '79', '79', '78', '76', '77', '76', '74', '76', '77', '76', '77', '79', '77', '76', '74', '76', '74', '72', '71', '69', '67', '72', '71', '72', '71', '72', '74', '74', '72', '72', '74', '76', '74', '72', '71', '72', '69', '67', '67', '72', ')', '(', '77', '76', '76', '77', '76', '77', '76', '79', '77', '79', '77', '79', '77', '79', '78', '79', '77', '76', '72', '74', '72', '74', '76', '74', '74', '72', '77', '76', '77', '76', '78', '79', '74', '71', '69', '64', '64', '65', '64', '62', '62', '60', '62', '60', '62', '64', '62', '60', '60', ')', '(', '64', '66', '67', '65', '67', '65', '64', '62', '62', '64', ')', '(', '71', '72', '72', ')']\
\
['(', '60', ')', '(', '79', '77', '77', '76', '76', '77', '76', '78', '79', '79', '81', '79', '67', '67', '67', '69', '71', '69', '67', '64', '69', '71', '69', '67', '65', '67', '67', '67', '72', '71', '72', '72', '74', '76', '79', '79', '77', '79', '79', '74', '72', '74', '72', '71', '69', '71', '72', '74', '76', '74', '72', '72', '77', '76', '79', '77', '79', '78', '79', '79', '79', '79', '77', '76', '76', '74', '76', '74', '76', '77', '79', '79', '79', '78', '79', '79', '79', '79', '67', '74', '76', '77', '79', '77', '77', '76', '74', '76', '78', '76', '74', '73', '74', '74', '72', '74', '74', '74', '76', '79', '81', '79', '77', '79', '79', '67', '69', '71', '69', '69', '71', '72', '76', '72', '74', '76', '76', '77', '76', '77', '76', '76', '74', '76', '74', '76', '74', '72', '74', '76', '74', '72', '74', '76', '77', '79', '79', '81', '79', '79', '77', '76', '79', '79', '77', '76', '77', '74', '72', '72', '72', '71', '69', '67', '67', '65', '64', '60', '62', '64', '60', '62', '64', '62', '60', '62', '64', '64', '62', '64', '62', '64', '65', '64', '60', ')', '(', '76', '74', '76', '78', '79', '79', '77', '79', '77', '79', '81', '81', '79', '77', '77', '76', '74', '76', '76', '74', '72', '74', '76', '77', '76', '77', '76', '78', '76', '74', '76', '74', '74', '74', '76', '74', '72', '71', '69', '67', '69', '67', '67', '67', '65', '64', '60', '67', '69', '64', '65', '64', '62', '64', '60', '65', '64', '65', '64', '65', '64', '64', '65', '64', '65', '67', '63', '65', '67', '67', '67', '69', '67', '63', '65', '64', '65', '67', '67', '72', '74', '76', '74', '74', '74', '76', '74', '76', '74', '72', '72', '72', '72', '67', '69', '67', '72', '72', '74', '76', '79', '81', '79', ')', '(', '72', '67', '65', '64', '64', '62', '64', '62', '57', '59', '60', ')']\
\
['(', '72', '72', '67', '67', '65', '67', '67', '66', '67', '67', '66', '67', '69', '68', '68', '69', '67', '67', '67', '65', '65', '65', '64', '62', '67', '67', '65', '64', '60', '62', '67', '65', '67', '67', '64', '65', '67', '65', '65', '67', '69', '71', '72', '71', '72', '79', '77', '76', '79', '81', '79', '81', '79', '81', '81', '81', '79', '77', '76', '74', '76', ')', '(', '76', '74', '72', '71', '72', '71', '69', '67', '68', '67', '67', '72', '71', '72', '69', '67', '65', '64', '64', '60', ')', '(', '67', '72', '74', '72', '72', '74', '76', '74', '76', '74', '76', '77', '76', '77', '79', '81', '83', '81', '83', '84', ')']\
\
['(', '60', '62', '67', '67', '67', '64', '69', '67', '66', '67', '67', '65', '64', '68', '69', '67', '67', '69', '67', '69', '69', '69', '67', '69', '71', '72', '72', '72', '79', '79', '79', '67', '67', '65', '67', '67', '69', '71', '72', '72', '79', '79', '77', '76', '77', '79', '77', '76', '72', '77', '76', '79', '81', '79', '67', '72', '72', '74', '76', '76', '77', '79', '77', '77', '77', '79', '78', '79', '77', '76', '77', '77', '79', '77', '79', '77', '79', '81', '79', '77', '79', '79', '77', '76', '74', '76', '76', '77', '76', '79', '79', '67', '67', '67', '69', '67', '69', '64', '65', '64', '60', '62', '67', '67', '67', '65', '67', '67', '65', '67', '65', '64', '62', '67', '65', '64', '62', '67', '66', '67', '65', '64', '65', '64', '68', '68', '69', '64', '69', '67', '65', '64', '69', '72', '72', '72', '74', '76', '74', '72', '72', '74', '72', '74', '76', '79', '81', '79', '67', '65', '65', '64', '65', '64', '69', '69', '68', '69', '67', '66', '67', '72', '72', '72', '72', '71', '69', '71', '68', '69', '72', '72', '72', '72', '67', '67', '65', '65', '64', '62', '64', '62', '67', '66', '62', '64', '65', '67', '67', '67', '67', '67', '66', '67', '66', '67', '65', '64', '62', '64', '65', '64', '65', '64', '65', '64', '69', '67', '66', '67', '66', '62', '64', '65', '64', '65', '64', '65', '64', '60', '62', '60', '67', '67', '65', '64', '69', '67', '65', '67', '66', '67', '67', '62', '64', '62', '67', '65', '64', '67', '67', '65', '67', '65', '64', '69', '71', '69', '68', '69', '71', '68', '67', '66', '67', '62', '67', '65', '67', '67', '69', '67', '67', '67', '67', '67', '65', '64', '65', '64', '62', '64', '62', '64', '69', '69', '71', '69', '64', '62', '67', '65', '64', '62', '67', '69', '72', '71', '72', '72', '72', '72', '72', '74', '76', '77', '79', '78', '76', '74']\
\
['(', '65', '67', '69', '68', '69', '72', '72', '74', '70', '69', '67', '69', '68', '68', '69', '68', '69', '68', '69', '67', '67', '65', '65', '64', '62', '64', '69', '68', '69', '68', '68', '69', '71', '72', '72', '67', '67', '65', '64', '62', '64', '65', '64', '65', '65', '67', '67', '67', '67', '66', '67', '67', '66', '67', '72', '67', '72', '74', '72', '72', '71', '72', '71', '69', '72', '74', '72', '72', '71', '68', '69', '71', '69', '67', '72', '67', '67', '69', '67', '67', '65', '64', '62', '64', '65', '67', '67', '67', '66', '62', '62', '64', '60', '67', '69', '71', '72', '67', '62', '67', '65', '67', '65', '65', '64', '69', '67', '64', '62', '64', '65', '64', '69', '68', '69', '72', '74', '70', '69', '68', '69', '71', '72', '79', '79', '79', '77', '76', '78', '79', '81', '79', '74', '72', '71', '68', '68', '69', '67', '67', '65', '67', '67', '70', '69', '67', '67', '67', '67', '69', '72', '67', '65', '65', '67', '66', '62', '62', '67', '67', '72', '71', '72', '72', '74', '76', '72', '74', '70', '69', '71', '72', '67', '72', '72', '76', '78', '79', '78', '79', '77', '76', '79', '79', '77', '76', '77', '79', '67', '72', '74', '74', '72', '74', '74', '72', '72', '67', '65', '64', '65', '65', '65', '65', '65', '67', '62', '67', '65', '64', '62', '64', '69', '71', '72', '74', '76', '74', '76', '74', '76', '74', '76', '76', '77', '79', '81', '79', '77', '76', '77', '76', '79', '77', '76', '74', '70', '69', '72', '72', '72', '67', '67', '66', '62', '64', '69', '68', '69', '71', '69', '67', '72', '72', '72', '72', '74', '76', '74', '76', '72', '67', '65', '65', '64', '62', '64', '69', '67', '66', '62', '67', ')', '(', '78', '76', '76', '74', '74', '74', '76', '77', '76', '74', '72', '72', '71', '69', '71', '72', ')', '(', '74', '72', '74', '71', '72', '72', '74', '76']\
\
['(', '72', '67', '67', '70', '69', '67', '66', '67', '65', '64', '69', '71', '69', '71', '72', '74', '74', '76', '74', '72', '72', '67', '67', '65', '67', '69', '64', '65', '64', '62', '67', '65', '64', '68', '69', '67', '65', '64', '69', '71', '69', '67', '67', '72', '72', '77', '79', '77', '76', '79', '76', '78', '79', '81', '81', '79', '77', '76', '72', '72', '72', '74', '74', '76', '74', '72', '74', '76', '72', '74', '72', '72', '77', '76', '76', '74', '74', '76', '79', '77', '79', '79', '81', '79', '77', '79', '81', '79', '79', '79', '81', '79', '79', '79', '77', '76', '77', '76', '77', '79', '78', '76', '74', '70', '69', '67', '66', '67', '65', '64', '65', '67', '67', '69', '71', '72', '67', '67', '69', '68', '69', '67', '72', '72', '72', '79', '81', '79', '81', '79', '79', '81', '79', '81', '79', '78', '76', '77', '76', '79', '77', '76', '74', ')', '(', '71', '69', '67', '65', '64', '60', '59', '60', '67', '67', '67', '72', '72', '71', '69', '67', '67', '67', '63', '65', '62', ')', '(', '77', '77', '79', '77', '79', '77', '76', '74', '74', '74', '74', '76', '74', '76', '77', '79', '77', '76', '74', '72', '72', '71', '72', '74', '76', '79', '77', '79', '77', '76', '74', '79', '77', '76', '78', '76', '76', '74', '72', '77', '76', '77', '76', '76', '77', '79', '81', '79', '77', '76', '74', '72', '74', '72', '77', '76', '76', '74', '72', '76', '74', '74', '74', '74', '72', '74', '76', '77', '76', '77', '76', '74', '76', '76', '76', '74', '74', '74', '74', '76', '74', '72', '72', '72', ')', '(', '67', '65', '64', '65', '62', '60', '60', ')']\
\
['(', '72', '72', '74', '76', '76', '77', '79', '77', '79', '81', '81', '81', '79', '77', '79', '79', '79', '77', '79', '78', '79', '77', '76', '79', '81', '79', '81', '79', '77', '76', '77', '79', '79', '79', '78', '76', '77', '77', '76', '77', '76', '78', '79', '79', '81', '81', '79', '81', '79', '78', '79', '81', '79', '81', '79', '77', '76', '79', '78', '79', '77', '79', '79', '77', '76', '77', '76', '72', '71', '72', '74', '76', '74', '72', '71', '69', '71', '72', '72', '74', '76', '74', '74', '74', '72', '77', '77', '79', '81', '79', '81', '81', '79', '79', '79', '67', '66', '62', '64', '65', '67', '65', '67', '67', '67', '69', '67', '62', '62', '64', '62', '64', '65', '64', '65', '64', '67', '67', '66', '67', '67', '67', '67', '67', '67', '67', '62', '60', ')', '(', '76', '74', '72', '74', '72', '72', '72', '72', '71', '69', '67', '65', '67', '67', '68', '67', '65', '67', '65', '64', '64', '65', '64', '62', '64', '64', '65', '64', '62', '64', '65', '67', '65', '64', '66', '67', '72', '74', '76', '74', '74', '74', '72', '74', '74', '74', '76', '76', '74', '76', '76', '79', '79', '67', '72', '71', '69', '67', '74', '76', '74', '76', '78', '76', '74', '74', '72', '71', '69', '71', '69', '71', '72', '74', '72', '74', '76', '74', ')', '(', '76', '74', '76', '74', '76', '74', '72', ')']\
\
['(', '72', '67', '65', '65', '67', '67', '67', '65', '64', '65', '64', '62', '64', '65', '64', '60', '62', '67', '69', '71', '72', '67', '65', '67', '67', '67', '69', '71', '69', '67', '66', '67', '66', '67', '67', '69', '69', '69', '69', '71', '69', '71', '72', '71', '69', '67', '67', '72', '72', '67', '65', '64', '62', '67', '65', '64', '69', '67', '69', '72', '74', '76', '78', '79', '78', '79', '81', '81', '79', '79', '79', '79', '81', '79', '78', '76', '74', '72', '77', '77', '76', '74', '72', '74', '76', '76', '77', '79', '79', '77', '79', '77', '76', '72', '74', '74', '72', '71', '72', '72', '72', '72', '67', '69', '72', '76', '77', '76', '74', '76', '76', '72', '74', '76', '74', '72', '72', '79', '67', '69', '69', '67', '67', '67', '69', '71', '72', '72', '67', '67', '67', '67', '67', '67', '65', '64', '62', '67', '64', '65', '67', '69', '71', '72', '72', '76', '79', '67', '67', '66', '62', '64', '62', '67', '65', '65', '64', '65', '65', '64', '67', '62', '67', '69', '67', '69', '72', '74', '76', '74', '72', '79', '77', '79', '74', '72', '79', '79', '77', '76', '74', '72', '77', '76', '76', '78', '79', '81', '81', '79', '79', '77', '79', '77', '76', '78', '76', '74', '76', '77', '79', '79', '79', '77', '79', '78', '79', '77', '79', '77', '77', '76', '74', '76', '77', '76', '77', '77', '76', '72', '67', '70', '69', '67', '72', '74', '72', '72', '77', '76', '79', '79', '77', '79', '81', '79', '79', '77', '79', '79', '79', '77', '79', '81', '79', '81', '79', '78', '79', '78', '79', '79', '81', '79', '77', '76', '74', '72', '79', '79', '79', '81', '81', '79', '77', '79', '81', '79', '77', '76', '74', '76', '77', '79', '77', '76', '77', '77', '77', '77', '79', '79', '81', '79', '81', '79', '77', '79', '81', '79', '79', '79', '76', '77', '79', '79', '81', '79', '77', '77', '79', '77', '79', '77', '79', '81', '79', '77', '79', '81', '79', '67', '65', '64', '69', '69', '72', '67', '65', '67', '65', '64', '69', '67', '69', '64', '62', '64', '65', '64', '69', '69', '67', '69', '71', '72', '72', '72', '74', '76', '76', '74', '76', '74', '72', '67', '72', '77', '79', '67', '69', '72', '74', '72', '67', '67', '69', '71', '69', '71', '72', '77', '76', '74', '70', '69', '67', '67', '65', '64', '65', '64', '65', '65', '64', '62', '67', '67', '67', '65', '64', '62', '67', '69', '71', '72', '72', '76', '74', '72', '71', '69', '72', '79', '81', '79', '79', '81', '79', '77', '79', '79', '79', '77', '76', '74', '76', '77', '77', '77', '77', '76', '76', '77', '76', '74', '76', '77', '79', '79', '77', '76', ')', '(', '76', '77', '76', '74', '76', '77', '76', '77', '76', '74', '72', '69', '67', '72', '71', '72', '72', '71', '69', '67', '67', '67', '72', '77', '76', '74', '72', '74', '76', '76', '76', '77', '76', '79', '77', '76', '69', '67', '72', '72', ')', '(', '74', '76', '74', '76', '74', '76', '74', '76', '77', ')']\
\
\
['(', '72', '67', '65', '67', '65', '64', '62', '67', '69', '67', '70', '69', '64', '62', '64', '62', '67', '69', '67', '65', '64', '65', '65', '64', '65', '67', '69', '67', '65', '64', '65', '67', '69', '67', '66', '67', '69', '72', '72', '72', '72', '67', '65', '64', '65', '64', '65', '65', '64', '65', '64', '65', '64', '65', '65', '64', '65', '65', '64', '65', '64', '69', '71', '69', '67', '69', '64', '62', '67', '69', '67', '65', '65', '67', '72', '74', '72', '67', '69', '71', '72', '72', '74', '72', '72', '77', '77', '76', '76', '76', '72', '72', '67', '72', '71', '72', '72', '72', '74', '76', '74', '72', '67', '66', '62', '67', '65', '64', '62', '64', '60', '67', '67', '62', '67', '69', '68', '69', '67', '67', '67', '65', '64', '65', '64', '65', '67', '66', '67', '69', '72', '72', '71', '72', '74', '72', '74', '76', '74', '76', '77', '76', '77', '76', '79', '79', '81', '79', '67', '72', '71', '72', '74', '76', '74', '76', '79', '77', '79', '79', '81', '79', '81', '79', '79', '79', '77', '76', '77', '76', '77', '76', '79', '77', '76', '76', '78', '79', '79', '79', '81', '79', '81', '79', '81', '79', '79', '77', '77', '77', '79', '79', '79', '67', '67', '65', '64', '69', '72', '74', '72', '72', '72', '71', '69', '69', '67', '67', '69', '67', '66', '67', '69', '69', '67', '69', '67', '66', '67', '72', '74', ')', '(', '79', '79', '77', '76', '74', '74', '76', '74', '72', '71', '69', '67', '65', '67', '72', '72', ')', '(', '72', '74', '74', '76', '76', '74', '74', '72', '71', '72', ')', '(', '67', '63', '65', '64', '62', '62', '65', '67', '67', '69', '67', '67', '72', '72', '72', '71', '69', '71', '69', '71', '69', '67', '64', '64', '65', ')', '(', '64', '62', '60', '60', '60', '60', ')']\
\
['(', '65', '64', '69', '72', '71', '72', '77', '76', '74', '76', '77', '79', '78', '79', '79', '78', '76', '74', '72', '72', '72', '74', '72', '72', '74', '74', '76', '74', '72', '74', '76', '79', '76', '77', '79', '81', '79', '78', '79', '77', '76', '79', '78', '79', '79', '77', '76', '72', '72', '71', '69', '67', '67', '67', '67', '67', '67', '66', '62', '64', '69', '71', '72', '67', '69', '72', '72', '72', '72', '72', '76', '74', '76', '76', '74', '72', '72', '79', '81', '81', '79', '81', '79', '76', '72', '72', '72', '74', '76', '76', '72', '74', '74', '76', '76', '72', '71', '68', '68', '69', '67', '69', '71', '69', '64', '62', '64', '62', '67', '66', '67', '67', '69', '71', '72', '72', '72', '74', '76', '76', '79', '79', '79', '79', '81', '79', '81', '79', '77', '79', '81', '79', '77', '76', '74', '76', '74', '76', '74', '76', '74', '74', '72', '72', '72', '72', '71', '69', '72', '72', '72', '71', '69', '67', '66', '67', '65', '64', '65', '67', '69', '72', '74', '76', '74', '72', '74', '74', '72', '74', '72', '79', '81', '79', '79', '79', '78', '79', '81', '79', '79', '77', '79', '77', '77', '79', '79', '81', '79', '79', '77', '76', '76', '74', '72', '77', '79', '81', '81', '79', '77', '79', '79', '79', '77', '77', '76', '79', '67', '67', '65', '67', '67', '66', '62', '67', '66', '62', '64', '65', '67', '66', '67', '67', '67', '65', '67', '67', '67', '65', '67', '65', '64', '69', '67', '66', '62', '67', '67', '65', '64', '62', '62', '64', '65', '67', '65', '65', '67', '67', '65', '65', '67', '69', '68', '69', '72', '72', '72', '72', '74', '76', '78', '79', '77', '76', '77', '77', '76', '72', '74', '72', '79', '77', '79', '81', '79', '81', '79', '77', '79', '81', '81', '79', '81', '79', '77', '79', '79', '79', '79', '67', '67', '69', '69', '71', '72', '72', '74', '72', '74', '74', '72', '76', '74', '72', '72', '72', '72', '77', '79', '81', '79', '67', '70', '69', '71', '72', '77', '76', '78', '79', '77', '77', '76', '79', '79', '76', '77', '76', '77', '76', '77', '76', '74', '72', '74', '70', '69', '68', '68', '67', '67', '69', '68', '69', '67', '62', '67', '67', '65', '65', '67', '67', '67', '67', '65', '67', '69', '71', '69', '72', '72', '72', '72', '72', '74', '76', '79', '81', '81', '79', '77', '79', '77', '79', '74', '72', '71', '68', '69', '71', '72', '76', '77', '79', '77', '76', '74', '72', '77', '79', '79', '79', '79', '77', '76', '77', '77', '79', '79', '81', '79', '77', '76', '79', '81', '79', '77', '77', '79', '79', '77', '79', '77', '76', '79', '79', '81', '79', '79', '67', '62', '64', '62', '64', '65', ')', '(', '76', '77', '76', '77', '76', '77', '76', '74', '76', '76', '72', '71', '72', '72', '72', '76', '74', '76', '76', '76', '72', '64', '62', '60', '62', '64', '65', '64', '62', '64', '62', '60', '62', '64', '64', '62', '60', '60', ')', '(', '67', '65', '64', '66', '67', '72', '72', '74', '76', '77', '79', '79', '81', '83', '84', '79', '79', '77', '76', '77', '79', '79', '77', '79', '77', '76', '74', '76', '77', '76', '77', '76', '74', '76', '77', '76', '74', '72', '72', '77', '74', '76', '74', '76', '77', '79', '81', '81', '79', '77', '77', '77', '79', '81', '80', '81', '82', '79', '78', '79', '79', '77', '79', '77', '77', '79', '79', '77', '76', '77', '76', '76', '77', '76', '74', '72', '71', '69', '67', '66', '67', '64', '62', '64', '65', '64', '62', '60', ')', '(', '76', '74', '76', '74', '74', '76', '77', ')']\
\
['(', '72', '77', '79', '81', '79', '81', '79', '81', '79', '77', '77', '76', '74', '76', '79', '81', '79', '81', '79', '81', '79', '78', '79', '79', '77', '79', '77', '76', '76', '74', '76', '78', '79', '81', '81', '79', '77', '77', '76', '74', '76', '74', '76', '74', '70', '69', '68', '69', '69', '71', '72', '72', '67', '65', '67', '70', '69', '67', '69', '72', '72', '74', '72', '74', '76', '77', '76', '79', '77', '76', '79', '81', '79', '77', '76', '74', '76', '74', '74', '76', '76', '77', '76', '79', '81', '79', '79', '79', '79', '81', '81', '79', '77', '79', '77', '76', '74', '76', '76', '74', '72', '74', '76', '79', '79', '77', '76', '77', '76', '72', '72', '71', '69', '68', '69', '69', '67', '67', '72', '74', '76', '77', '77', '79', '79', '81', '79', '81', '79', '81', '79', '79', '79', '79', '81', '79', '79', '79', '76', '77', '77', '77', '79', '79', '81', '79', '78', '79', '77', '79', '81', '79', '78', '79', '79', '79', '74', '76', '77', '76', '74', '76', '79', '77', '79', '79', '79', '81', '79', '79', '77', '79', '77', '79', '79', '79', '79', '79', '79', '77', '79', '79', '77', '76', '77', '77', '77', '79', '77', '76', '79', '81', '79', '79', '81', '79', '81', '79', '79', '77', '79', '79', '79', '77', '79', '79', '79', '81', '79', '79', '79', '77', '77', '77', '79', '77', '79', '79', '77', '77', '79', '67', '69', '67', '67', '72', '77', '79', '74', '76', '74', '72', '77', '79', '81', '79', '77', '79', '79', '79', ')', '(', '79', '77', '79', '77', '76', '77', '76', '77', '79', '77', '76', '74', '72', '71', '67', '67', '67', '62', '62', '64', '65', '64', '65', '64', '60', ')', '(', '67', '67', '65', '64', '64', '62', '64', '66', '67', '72', '70', '69', '67', '64', '60', '60', '67', '66', '67', '72', '72', '71', '72', '71', '72', '72', '72', '67', '65', '67', '69', '67', '70', '69', '67', '67', '72', '72', '76', '77', '76', '77', '76', '74', '76', '74', '76', '74', '74', '72', '74', '76', '74', '76', '76', '72', '72', '74', '72', '74', '72', '71', '72', '74', '73', '74', '76', '72', '71', ')', '(', '79', '79', '79', '78', '79', '77', '76', '72', '74', '74', '76', '74', '74', '76', '77', '76', '77', '79', '79', '77', '76', '72', '72', '72', '72', '72', '77', '76', '77', '79', '81', '83', '84', '76', '77', '77', '76', '74', '74', '72', '71', '69', '71', '72', '72', '72', '71', '69', '71', '69', '69', '67', '64', '65', '64', '65', '64', '65', '64', '64', '60', '62', '64', '60', '65', '67', '62', '64', '60', '60', '62', '64', '64', '62', '64', '65', '65', '64', '64', '60', ')', '(', '74', '76', '74', '74', '76', '74', '76', '77', '76', '74', '76', '79', '79', '81', '81', '74', '74', '72', '71', '69', '71', '69', '67', '65', '67', '67', '72', '74', '76', '74', '74', '73', '74', '76', '74', '72', '71', '72', '74', '74', '72', '72', '72', '71', '72', '71', '72', ')', '(', '67', '72', '74', '76', '77', '76', '74', '79', '77', '74', '76', '77', '76', '76', '76', '79', '78', '79', '77', ')', '(', '72', '72', '74', '76', '77', '76', '74', '74', '76', '77', '79', '81', '82', '79', '77', '79', '81', '83', '81', '83', '84', ')']\
\
['(', '67', '72', '71', '69', '71', '69', '67', '67', '67', '67', '64', '62', '64', '65', '64', '65', '65', '64', '62', '64', '65', '64', '62', '62', '60', '62', '60', '60', '60', '64', '62', '64', '69', '67', '67', '65', '64', '65', '65', '64', '69', '67', '69', '67', '69', '67', '67', '65', '65', '64', '65', '64', '62', '67', '66', '67', '69', '67', '65', '64', '62', '67', '67', '65', '64', '62', '62', '67', '67', '72', '74', '72', '72', '74', '76', '77', '77', '79', '79', '77', '79', '79', '81', '79', '81', '79', '77', '76', '78', '79', '81', '79', '79', '81', '79', '79', '78', '76', '79', '79', '81', '79', '67', '65', '67', '67', '66', '67', '67', '65', '65', '65', '64', '65', '64', '65', '64', '65', '65', '67', '67', '69', '72', '74', '72', '72', '72', '74', '76', '72', '71', '68', '68', '69', '67', '67', '67', '66', '67', '69', '69', '71', '69', '68', '68', '69', '67', '62', '64', '65', '67', '67', '72', '72', '72', '74', '72', '74', '74', '72', '71', '72', '77', '77', '76', '77', '76', '77', '77', '77', '79', '77', '76', '79', '79', '67', '67', '67', '66', '62', '67', '66', '67', '69', '71', '68', '69', '67', '72', '79', '81', '79', '67', '67', '65', '64', '69', '69', '69', '64', '68', '69', '67', '69', '72', '72', '71', '72', '72', '72', '74', '76', '78', '79', '79', '77', '76', ')', '(', '74', '74', '76', '72', '71', '69', '71', '72', ')', '(', '67', '69', '67', '67', '67', '69', '71', '72', '71', '72', '72', '74', '76', '77', '76', '78', '76', '77', '76', '74', '74', '72', '72', ')', '(', '76', '77', '76', '77', '79', '77', '79', '81', '83', '81', '82', '79', '77', '76', '74', '72', '72', '74', '79', '78', '76', '77', '76', '77', '79', '77', '74', '74', '74', '76', '74', '76', '77', '76', '74', '72', '74', '76', '77', '76', '74', '76', '74', '72', '64', '64', '62', '64', '62', '64', '65', ')']\
\
\
['(', '60', '59', '60', ')', '(', '64', '65', '64', '65', '64', '62', '60', '60', ')', '(', '72', '71', '69', '67', '70', '69', '67', '67', '67', '69', '71', '69', '67', '65', '64', '69', '67', '72', '71', '72', '74', '73', '74', '76', '77', '76', '76', '79', '77', '77', '76', '76', '77', '76', '78', '76', '77', '76', '74', '74', '76', '77', '77', '74', '76', '77', '76', '74', '76', '74', '72', '72', '72', '71', '69', '71', '72', '72', '71', '72', '74', '76', '77', '79', '67', '69', '67', '72', '71', '72', '74', '76', '77', '77', '74', '72', '72', '72', '71', '69', '67', '62', '64', '66', '67', '72', '76', '74', '74', '79', '77', '74', '74', '76', '74', '72', '71', '72', ')', '(', '67', '69', '71', '67', '72', '72', '74', '76', '72', '74', '74', '74', '74', '76', '74', '76', '74', '76', '77', '76', '76', '78', '76', '74', '72', '72', '74', '72', '72', '74', '74', '79', '77', '76', '79', '74', '72', '71', '69', '67', '65', '64', '64', '65', '64', '65', '64', '65', '64', '65', '64', '69', '67', '65', '64', '65', '64', '69', '67', '67', '72', '76', '77', '76', '78', '79', '77', '79', '79', '79', '77', '76', '74', '74', '74', '72', '74', '72', '72', '74', '74', '72', '74', '76', '79', '78', '79', '67', '67', '67', '69', '67', '66', '67', '69', '71', '69', '71', '69', '69', '67', '67', '67', '67', '67', '72', '72', '74', '76', '74', '72', '74', '79', '81', '79', '77', '76', '76', '77', '74', '72', '74', '71', '69', '67', '74', '74', '76', '74', '72', ')', '(', '64', '65', '64', '65', '67', '72', '72', '74', '74', '72', '71', '72', '76', '76', '74', '72', '71', '69', '67', '69', '67', '72', '74', '72', '72', '74', '74', '76', '77', '76', '74', '76', '77', '79', '79', '77', '74', '76', '77', '79', '67', '65', '64', '62', '64', '62', '64', '66', '67', '70', '69', '67', '65', '64', '65', '64', '64', '65', '64', '64', '66', '67', '69', '69', '67', '65', '64', '65', '64', '65', '67', '69', '67', '69', '67', '72', '71', '69', '64', '65', '64', '65', '64', '69', '71', '72', '74', '74', '76', '74', '72', ')', '(', '74', '74', '76', '79', '79', '79', '81', '79', '77', '76', '77', '76', '74', '74', '74', '76', '77', '76', '74', '76', '74', '76', '76', '77', '74', '74', '76', '76', '77', '74', '76', '76', '74', '72', '74', ')', '(', '69', '72', '74', '76', '74', '74', '74', '72', '74', '76', '74', '76', '79', '77', '79', '77', '79', '79', '77', '74', '76', '76', '77', '79', '77', '76', '74', '76', '77', '76', '74', '74', '74', '79', '77', '79', '78', '76', '77', '79', ')', '(', '72', '72', '71', '72', '74', '79', '79', '77', '79', '78', '79', '81', '79', '81', '79', '79', '76', '74', '76', '76', '72', '71', '72', ')', '(', '79', '79', '77', '79', '77', '76', '77', '76', '74', '74', '76', '77', '79', '77', '76', '74', '74', '71', '69', '71', '72', '72', '76', '72', '74', '72', '71', '72', '72', '71', '72', ')', '(', '67', ')']\
\
['(', '72', '76', '74', '74', '72', '72', '74', '76', '78', '79', '79', '76', '76', '79', '79', '79', '77', '76', '79', '81', '81', '79', '81', '79', '78', '79', '79', '79', '81', '79', '79', '78', '79', '77', '76', '74', '76', '77', '77', '79', '77', '79', '77', '79', '67', '67', '65', '65', '65', '67', '67', '67', '67', '67', '65', '64', '62', '67', '67', '67', '65', '65', '65', '64', '65', '64', '62', '67', '72', '72', '74', '76', '74', '76', '79', '76', '72', '67', '65', '64', '69', '67', '72', '76', '78', '76', '72', '72', '72', '67', '62', '67', '70', '69', '71', '69', '67', '65', '65', '64', '65', '65', '67', '62', '62', '67', '65', '64', '69', '67', '66', '67', '70', '69', '68', '69', '67', '65', '64', '65', '67', '72', '72', '79', '81', '79', '79', '76', '77', '79', '79', '81', '79', '79', '79', '81', '79', '79', '81', '79', '79', '77', '79', '81', '81', '79', '79', '79', '77', '77', '76', '79', '79', '78', '79', '79', '79', '81', '79', '79', '76', '74', '72', '72', '67', '67', '72', '71', '72', '72', '67', '62', '64', '62', '64', '65', '64', '67', '62', '64', '65', '65', '67', '67', '67', '62', '67', '65', '67', '70', '69', '67', '67', '65', '65', '64', '65', '67', '67', '69', '72', '72', '72', '72', '72', '71', '72', '71', '69', '71', '69', '67', '72', '79', '81', '81', '79', '77', '76', '74', '76', '74', '76', '77', '76', '74', '72', '74', '76', '79', '77', '79', '79', '77', '79', '81', '79', '81', '79', '81', '79', '77', '79', '79', '79', '81', '79', '79', '81', '79', '81', '79', '79', '67', '66', '67', '65', '67', '69', '67', '69', '69', '67', '67', '69', '72', '72', '74', '76', '72', '72', '71', '69', '68', '67', '67', '67', '65', '65', '65', '64', '69', '68', '69', '67', '65', '67', '67', '64', '69', '67', '66', '62', '64', '69', '71', '72', '72', '72', '67', '65', '67', '70', '69', '67', '65', '64', '62', '64', '62', '67', '67', '67', '67', '67', '66', '67', '65', '67', '69', '68', '69', '71', '68', '69', '67', '65', '65', '64', '65', '64', '62', '67', '65', '65', '64', '69', '67', '72', '74', '72', '76', '72', '72', '72', '72', '71', '68', '68', '69', '69', '67', '65', '65', '65', '64', '65', '64', '65', '67', '67', '65', '67', '69', '69', '71', '72', '67', '69', '64', '62', '64', '69', '69', '67', '69', '67', '69', '67', '67', '66', '62', '62', '64', '65', '64', '69', '71', '69', '71', '72', '67', '67', '67', '69', '67', '72', '79', '77', '77', '79', '79', '77', '79', '81', '79', '79', '79', '79', '79', '77', '79', '77', '76', '74', '72', '77', '79', '81', '79', '81', '79', '81', '79', '81', '79', '81', '79', '77', '79', '81', '79', '79', '81', '79', '77', '77', '76', '78', '79', '77', '77', '76', '78', '79', '77', '77', '76', '74', '76', '76', '74', '74', '76', '76', '74', '72', '71', '69', '67', '67', '67', '72', '74', '72', '74', '70', '69', '69', '67', '66', '67', '67', '65', '67', '69', '69', '68', '67', '69', '67', '65', '64', '62', '60', '59', '60', '67', '65', '65', '64', '65', '65', '64', '65', '64', '62', '64', '62', '64', '65', '64', '62', '64', '69', '67', '67', '65', '64', '65', '64', '68', '69', '68', '69', '72', '74', '74', '74', '76', '78', '79', '77', '77', '79', '77', '77', '79', '67', '69', '67', '65', '65', '65', '64', '65', '67', '67', '65', '64', '69', '68', '69', '67', '66', '62', '60', '60', '60', '62', '64', '65', '64', ')', '(', '64', '69', '64', '65', '67', '72', '72', ')', '(', '67', '69', '71', '69', '67', '69', '67', '69', '67', '65', '64', '65', '64', '62', '62', '60', ')']\
\
['(', '79', '81', '79', '77', '76', '76', '74', '72', '72', '67', '65', '67', '69', '67', '67', '67', '65', '64', '65', '64', '65', '67', '67', '67', '69', '67', '66', '62', '62', '67', '65', '64', '62', '64', '69', '67', '72', '74', '72', '72', '72', '74', '74', '76', '78', '79', '77', '77', '79', '79', '77', '77', '79', '78', '76', '74', '72', '74', '76', '74', '72', '72', '74', '70', '69', '72', '72', '72', '77', '79', '79', '77', '79', '77', '76', '79', '81', '81', '79', '81', '81', '79', '76', '76', '72', '72', '79', '79', '76', '79', '79', '78', '79', '77', '79', '77', '79', '81', '79', '78', '79', '79', '67', '67', '65', '67', '70', '69', '71', '72', '67', '69', '72', '74', '76', '78', '79', '77', '79', '79', '78', '79', '79', '79', '77', '79', '67', '67', '66', '67', '67', '70', '69', '67', '67', '62', '60', '60', '59', '60', '67', '67', '69', '67', '72', '72', '72', '67', '67', '65', '65', '67', '65', '64', '65', '67', '66', '67', '65', '65', '65', '64', '65', '67', '67', '65', '64', '65', '67', '65', '65', '65', '67', '65', '67', '69', '69', '71', '72', '72', '74', '74', '72', '71', '72', '74', '76', '74', '70', '69', '64', '62', '64', '69', '67', '67', '67', '67', '67', '67', '67', '67', '66', '62', '60', '60', '62', '64', '69', '67', '67', '69', '68', '69', '67', '67', '72', '74', '76', '79', '77', '79', '77', '77', '76', '77', '76', '74', '76', '79', '76', '74', '72', '72', '67', '65', '64', '69', '67', '64', '62', '67', '67', '65', '67', '72', '67', '66', '62', '67', '66', '67', '66', '67', '65', '65', '67', '69', '72', '67', '67', '66', '62', '67', '65', '64', '69', '67', '67', '67', '65', '64', '62', '67', '66', '62', '67', '69', '68', '69', '64', '65', '67', '67', '66', '67', '65', '64', '65', '64', '62', '60', '59', '60', '60', '62', '67', '67', '65', '67', '69', '71', '72', '67', '65', '64', '62', '64', '69', '69', '69', '71', '69', '68', '67', '67', '67', '67', '67', '67', '65', '67', '67', '69', '71', '69', '72', '67', '66', '67', '66', '67', '65', '65', '64', '69', '67', '67', '72', '74', '76', '78', '79', '77', '76', '77', '76', '78', '79', '77', '79', '77', '76', '74', '72', '74', '74', '76', '74', '72', '74', '76', '74', '72', '67', '67', '72', '72', '72', '72', '71', '72', '72', '74', '72', '79', '81', '79', '79', '77', '76', '72', '72', '72', '72', '74', '70', '69', '72', '72', '72', '77', '79', '79', '67', '67', '67', '67', '72', '76', '72', '74', '76', '74', '72', '74', '76', ')', '(', '76', '77', '77', '77', '76', '74', '76', '74', '76', '76', '77', '79', '81', '79', '77', '76', '76', '76', '79', '81', '81', '79', '81', '79', '77', '76', '74', '74', '72', '74', '72', '74', '76', '76', '76', '74', '71', '72', '72', '74', '72', '72', '72', '71', '72', '74', '72', '74', '72', '74', '72', ')', '(', '77', '76', '74', '72', '72', ')']\
\
\
['(', '60', '59', '60', '60', ')', '(', '64', '67', '69', '67', '65', '65', '64', '62', '64', '65', '67', '67', '69', '67', '67', '69', '67', '67', '66', '67', '65', '64', '60', ')', '(', '76', '77', '76', '74', '76', '77', '79', '77', '77', '76', '74', '74', '74', '76', '74', '74', '76', '77', '76', '74', '76', '74', '76', '74', '76', '77', '79', '67', '65', '64', '60', ')', '(', '67', '67', '67', '67', '72', '74', '76', '77', '76', '76', '77', '79', '77', '77', '79', '79', '79', '77', '77', '76', '74', '76', '74', '74', '72', '71', '72', '72', '67', '63', '65', '64', '62', '64', '65', '65', '67', '69', '64', '62', '64', '62', '60', '60', '60', '62', '64', '69', '71', '72', '72', '74', '72', '71', '69', '71', '72', '71', '72', '72', '72', '72', '74', '72', '74', '76', '74', ')', '(', '77', '79', '77', '76', '74', '72', ')']\
\
['(', '79', '77', '79', '78', '79', '81', '79', '79', '81', '79', '79', '81', '79', '77', '79', '77', '77', '76', '74', '72', '72', '74', '74', '76', '78', '79', '81', '79', '79', '78', '79', '77', '76', '72', '72', '72', '74', '76', '77', '79', '81', '79', '81', '81', '79', '81', '79', '79', '81', '79', '79', '77', '76', '76', '72', '74', '74', '76', '72', '67', '67', '67', '67', '65', '64', '68', '67', '69', '68', '69', '72', '72', '76', '76', '77', '79', '77', '79', '77', '79', '76', '77', '79', '79', '67', '67', '65', '65', '67', '66', '67', '67', '69', '68', '69', '71', '69', '68', '67', '72', '71', '69', '67', '66', '62', '64', ')', '(', '74', '74', '72', '74', '74', '74', '76', '78', '79', '77', '79', '77', '76', '74', '76', '74', ')', '(', '67', '67', '72', '72', '74', '76', '74', '76', '74', '74', '76', '74', '76', '76', '78', '79', '77', '76', '77', '74', '74', '76', '77', '76', '74', '76', '77', '76', '74', '74', '74', '72', '71', '72', '72', '74', '76', '74', '76', '74', '76', '74', '76', '79', '77', '79', '79', '77', '76', '79', '77', '79', '77', '76', '77', '79', '81', '79', '77', '76', '77', '76', '79', '76', '77', '79', '77', '76', '72', '72', '74', '72', '69', '67', '64', '62', '64', '64', '64', '60', '60', '62', '64', '65', '64', '65', '64', '62', '64', '60', '60', '62', '60', '60', '62', '64', '69', '67', '67', '65', '64', '60', '60', '60', '62', '64', '60', '62', '64', '62', '62', '60', '62', '60', ')', '(', '67', '65', '64', '62', '64', '65', '67', '67', '72', '74', '74', '76', '76', '74', '72', '74', '74', '72', '72', '74', '76', '72', '72', '72', '74', '76', '74', '76', '77', '76', '74', '76', '74', '74', '76', '74', '76', '74', '74', '74', '72', '74', '74', '72', '74', '74', '74', '76', '74', '76', '74', '72', ')', '(', '67', '69', '71', '72', '70', '69', '71', '69', '67', '62', '64', '62', '62', '64', '65', '67', '69', '67', '67', '65', '64', '65', '62', '57', '59', '60', ')', '(', '64', '64', '62', '64', '65', '64', '62', '62', '60', '60', '60', ')']\
\
['(', '60', '64', '65', '64', '62', '64', '62', '62', '64', '69', '67', '69', '67', '66', '67', '65', '65', '67', '66', '67', '69', '69', '72', '67', '67', '66', '67', '67', '65', '65', '65', '67', '72', '72', '77', '79', '79', '81', '79', '77', '79', '78', '79', ')', '(', '79', '77', '76', '77', '76', '72', '74', '72', '76', '76', '74', '76', '77', '76', '76', '74', ')', '(', '72', '72', '72', '72', ')']\
\
['(', '67', '69', '71', '68', '69', '67', '62', '64', '69', '67', '65', '64', '69', '67', '67', '67', '67', '65', '64', '60', '60', '59', '60', '67', '66', '67', '66', '67', '65', '67', '67', '66', '67', '67', '67', '69', '67', '66', '67', '67', '66', '67', '72', '72', '77', '76', '74', '74', '70', '69', '67', '67', '67', '67', '66', '67', '67', '65', '64', '62', '67', '65', '64', '65', '65', '64', '69', '71', '72', '67', '65', ')', '(', '74', '74', '72', '71', '69', '64', '67', '72', ')', '(', '72', '76', '76', '77', '76', '77', '76', '77', '74', ')', '(', '55', '60', ')']\
\
['(', '72', '72', '72', '67', '65', '67', '65', '64', '65', '65', '67', '67', '70', '69', '67', '67', '65', '67', '67', '64', '65', '64', '67', '67', '69', '71', '72', '67', '69', '67', '67', '65', '64', '65', '64', '65', '64', '67', '67', '65', '67', '69', '72', '72', '74', '76', '72', '67', '65', '64', '62', '60', '62', '60', '59', '60', ')', '(', '55', '60', '62', '64', '62', '60', '67', '67', '64', ')', '(', '74', '72', '71', '72', '72', '71', '69', '67', '64', '65', '64', '65', '67', '67', '69', '67', '74', '76', '74', '74', '72', '72', '72', '72', '72', '72', '72', '74', '72', '72', ')']\
}