{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ['(', '72', '72', '72', '72', '74', '76', '74', '72', '72', '72', '72', '74', '76', '74', '76', '74', ')', '(', '72', '79', '77', '79', '79', '77', '79', '79', '77', '79', '77', '76', '76', '76', '74', '72', '72', ')', '(', '72', ')', '(', '76', '72', '74', '74', '72', '72', '74', '74', ')', '(', '76', '76', '74', ')', '(', '72', '76', '76', '79', '79', '79', '77', '76', '74', '74', '76', '72', '79', '77', '79', '77', '76', '79', '77', '79', '77', '79', '79', '79', '77', '76', '76', '74', '72', ')', '(', '72', '74', '74', ')', '(', '76', '77', '79', '79', '79', '79', '79', '79', '79', '79', '77', '76', '72', '76', '74', '74', '76', '76', '79', '79', '77', '79', '77', '76', '76', '79', '79', '79', '77', '76', '74', ')', '(', '76', '72', ')', '(', '72', ')', '(', '76', '74', '74', '74', '72', ')', '(', '72', '76', '74', '74', '76', '74', '72', ')', '(', '76', '76', '77', '79', '77', '79', '77', '79', '79', '79', '79', '79', '77', '76', '74', '72', '76', '74', ')', '(', '76', '74', ')', '(', '76', '79', '77', '76', '74', ')', '(', '76', '74', '76', '74', '76', '79', '77', '76', '74', '74', '72', '72', ')', '(', '76', '79', '77', '76', '74', '74', '74', '74', '74', '74', '74', '74', '74', '72', ')']\
\
\
['(', '72', '72', '72', '79', '76', '74', '72', '72', '72', '79', '76', '74', '76', '74', '72', '72', '79', '76', '74', '76', '74', ')', '(', '72', '72', '76', '76', '74', '74', '74', '72', ')', '(', '76', '79', '79', '79', '79', '79', '79', '77', '76', '74', '72', ')']\
\
\
['(', '72', '79', '76', '74', '72', '74', '76', '74', '74', '74', '74', '74', '72', '74', '74', '74', '74', '74', ')', '(', '76', '77', '76', '74', '72', ')', '(', '76', '77', '76']\
['(', '72', '72', '72', '74', '76', '74', '72', '72', '72', '74', '76', '74', '72', '72', '72', '72', '79', '76', '74', ')', '(', '76', '79', '77', '76', '76', '74', ')', '(', '72']\
['(', '72', '74', '72', '79', '76', '74', '76', '74', '76', '74', '76', '74', '74', '72', '79', '76', '74', '74', '76', '74', '76', '74', '76', '74', '76', '74', ')', '(', '72', '72']\
['(', '72', '74', '76', '74', '72', '74', '72', '72', '74', '74', '72', '72', '79', '76', '74', ')', '(', '76', '76', '77', '76', '76', '74', '72', '74', ')', '(', '76', '74', '76']\
['(', '72', '72', '74', '76', '74', ')', '(', '72', '79', '77', '76', '72', '72', '74', '76', '74', ')', '(', '76', '74', '74', '74', '72', ')', '(', '76', '74', '72', '74', '74']\
['(', '72', '79', '76', '74', ')', '(', '76', '79', '79', '79', '79', '77', '76', '76', '76', '74', '74', ')', '(', '72', ')', '(', '76', '79', '77', '76', '74', '72', '79', '79']\
['(', '72', '74', '74', '72', '72', '72', '72', '79', '76', '74', '76', '74', '74', '76', '74', '74', ')', '(', '72', '72', '72', ')', '(', '76', '74', '74', ')', '(', '76', '74']\
['(', '72', '74', '72', '74', ')', '(', '72', '72', '76', '79', '77', '76', '74', ')', '(', '76', '77', '76', '74', ')', '(', '72', ')', '(', '76', '77', '79', '77', '76', '74']\
['(', '72', '72', '72', '74', ')', '(', '76', '77', '79', '77', '76', '76', '76', '77', '76', '76', '74', ')', '(', '72', '79', '79', '79', '79', '79', '79', '79', '79', '77', '76']\
['(', '72', '74', '74', '76', '74', '72', '72', '74', '74', '74', ')', '(', '76', '74', '74', '74', '74', '76', '74', ')', '(', '76', '76', '77', '79', '77', '76', '79', '79', '77']}