{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green90\blue124;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 ['(', '71', '72', '72', '71', '69', '67', '64', '62', '64', ')', '(', '67', '65', '64', '65', '64', '62', '64', '65', '64', '64', '66', '67', ')', '(', '79', '79', '77', '79', '77']\
\
['(', '79', '79', '79', '77', '76', '77', '76', '77', '76', '76', '74', '76', '76', '76', '76', '77', '76', '76', '76', '76', '74', '70', '69', '69', '67', '70', '69', '71', '69', '76', '76', '77', '76', '76', '76', '74', '72', '72', '72', '72', '71', '69', '67', ')', '(', '76', '74', '76', '74', '72', '71', '72', '72', ')', '(', '67', '67', '67', '72', '71', '72', ')']\
\
['(', '71', ')', '(', '72', '74', '76', '74', '76', '74', '72', '71', '72', '71', '69', '71', '72', '74', '72', '72', '72', '72', '74', '76', '77', '79', '79', '77', '76', '77', '76', '74', '72', '71', '69', '64', '62', '60', '62', '62', '64', '60', '60', '60', '62', '65', '64', ')', '(', '76', '74', '76', '74', '74', '74', '74', '76', '76', '74', '76', '76', '74', '72', '69', '71', '71', '69', '67', '65', '64', '62', '64', '62', '65', '64', '62', '64', '64', '62', '60', '62', '64', '66', '67', '65', '64', '60', ')', '(', '67', '64', '62', '64', '60', '62', '65', '67', '72', '74', '73', '74']\
\
['(', '71', '72', '72', '74', '76', '78', '79', '79', '78', '79', '77', '76', '76', '78', '79', '77', '76', '76', '76', '77', '76', '74', '72', '72', '72', '72', '72', '71', '71', '71', '71', '71', '69', '69', '71', '69', '76', '74', '76', '77', '76', '78', '79', '81', '79', '76', '74', '74', '74', '72', '79', '77', '76', '76', '74', '74', ')', '(', '72', '72', '72', '72', '71', '69', '69', '68', '69', '67', '69', '76', '77', '76', '77', '76', '76', '79', '77', '74', '74', '76', '76', '79', '77', '79', '77', '76', '76', '79', '76', '72', '72', '71', '72', '72', '71', '69', '67', '64', '62', '65']\
\
['(', '79', '81', '79', '81', '79', '77', '76', '74', '76', '74', '76', '78', '79', '76', '78', '79', '77', '76', '74', '76', '78', '79', '78', '79', '77', '79', '76', '76', '74', '76', '74', '76', '77', '76', '74', '74', '74', '76', '76', '78', '79', ')', '(', '76', '77', '76', '77', '76', '76', '76', '77', '79', '81', '79', '81', '81', '81', '80', '80', '80', '80', '80', '81', ')', '(', '67', '64', '64', '60', ')', '(', '76', '74', '72', '76', '74', '72', '72', '74', '70', '69', '71', '69', '69', '68', '69', '71', '69', '67', '64', '64', '64', '66', '67', '67', '70', '69', '69', '67', '67']\
\
['(', '79', '76', '74', ')', '(', '71', '72', '72', '71', '69', '71', '72', '71', '69', '67', '65', '64', '64', '64', '67', '66', '64', '62', '57', '59', '60', '60', ')', '(', '76', '74', '72', '74', '79', '79', '79', '81', '81', '81', ')']\
\
['(', '79', '79', '76', '74', '74', '72', '72', '74', '72', '74', '76', '76', '76', '76', '76', '74', '72', '72', '71', '71', '71', '72', '71', '71', '71', '71', '64', '71', '64', '62', '64', '71', '69', '67', '67', '67', '67', '67', '67', '70', '69', '69', '69', '76', '74', '76', '74', '74', '72', '71', '69', '67', '69', '67', '67', '67', '65', '67', '64', '71', '64', '62', '64', '65', '67', '67', '70', '69', '69', '69', '71', '69', '76', '74', '74', '70', '69', '69', '67', '67', '69', '69', '69', '69', '67', '69', '69', '69', '67', '67', '67', '67', '65', '67', '67', '64', '65', '67', '67', '67']\
\
['(', '71', '72', '71', '69', '69', '71', '71', '69', '69', '67', '67', '67', '65', '67', '65', '67', '67', '69', '69', '67', '64', '71', '72', '72', '72', '71', '71', '69', '67', '72', '72', '74', '72', '74', '72', '72', '71', '72', '74', '72', '72', '71', '69', '67', '64', '65', '67', '65', '67', '67', '65', '67', '72', '72', '71', '69', '67', '72', '72', '71', '71', '72', '71', '71', ')', '(', '67', '67', '64', '60', ')', '(', '69', '76', '74', '76', '74', '76', '77', '76', '77', '74', '72', ')']\
\
['(', '71', '69', '76', '77', '76', '78', '79', '77', '76', '76', '74', '72', '74', '70', '69', '69', '67', '69', '67', '67', '72', '72', '72', '74', '76', ')', '(', '74', '72', '74', '74', '67', '67', '69', '76', '77', '76', '74', '72', '74', '72', '74', '72', '71', '72', '74', '72', '74', '72', ')', '(', '67', '69', '67', '67', '67', '64', '60', '60', '60', '62', '64', '62', '64', '64', '64', '62', '64', '64', '64', '62', '57', '59', '60', '60', ')', '(', '76', '77', '74', '74', '72', ')']\
\
['(', '67', '64', '62', '64', '62', '64', ')', '(', '71', '69', '67', '67', '71', '69', '67', '65', '64', '64', '60', ')', '(', '79', '77', '77', '76', '79', '76', '74', '76', '77', '77', '76', '74', '72', '72', '77', '77', '79', '76', '81', ')']\
\
['(', '71', '69', '67', '64', '62', '64', '62', '64', '62', '64', '65', '67', '69', '76', '76', '74', '76', '74', '76', '78', '79', '78', '79', '77', '76', '78', '79', '79', '79', '78', '79', '76', '78', '79', '78', '79', '77', '76', '74', '76', '74', '70', '69', '67', '64', '65', '67', '67', '67', '67', '67', '69', '69', '67', '67', '67', '67', '70', '69', '76', '77', '76', '76', '76', '74', '70', '69', '67', '67', '72', '74', '74', '72', '74', '74', '76', '77', '76', '78', '79', '78', '79', '79', '81', '79', '77', '79', '81', '79', '77', '76', '76', '76', '76', '74', '76', '74', ')', '(', '71']\
\
['(', '72', '71', '69', '71', '71', '72', '74', '76', '76', '76', '76', '78', '79', ')', '(', '74', '72', '74', '76', '77', '77', '77', '79', '79', '79', '77', '76', '77', '74', '72', '71', '72', '72', '71', ')', '(', '76', '72', '71', '69', '67', '67', '67', '72', '72', '67', '72', '72', '72', '71', '69', '68', '69', '67', '64', '64', '64', '60', '60', '60', '62', '64', '66', '67', '69', '71', '69', '69', '67', '67', '67', '72', '71', '71', '71', '72', ')', '(', '67', '67', '65', '64', ')']\
\
['(', '72', '79', '79', '81', '79', '77', '76', '76', '76', '77', '76', '74', '70', '69', '69', '67', '65', '67', '72', '72', '74', '76', '76', ')', '(', '69', '67', '64', '64', '64', '66', '64', '60', '62', '60', '62', '64', '62', '64', '66', '67', '65', '64', ')', '(', '76', '77', '77', '77', '76', '74', '76', '74', '79', '81', '80', '80', '80', '81', ')']\
\
['(', '71', '69', '69', '69', '69', '69', '69', '67', '64', '71', '69', '67', '67', '67', '67', '69', '76', '77', '79', '76', '78', '79', '81', '79', '76', '77', '76', '77', '76', '74', '72', '72', '72', '72', '74', '76', '76', '76', '76', '76', '74', '74', '74', '72', '74', '74', '72', '72', '71', '72', '71', '72', '71', '69', '67', '70', '69', '67', '67', '69', '67', '67', '67', '67', '67', '69', '69', '71', '72', '72', '74', '70', '69', '67', '67', '72', '72', '71', '71', '69', '67', '64', '65', '67', '72', '72', '72', '71', '69', '67', '67', '70', '69', '67', '65', '67', ')', '(', '72', '74']\
\
['(', '72', '72', '72', '72', '79', '77', '76', '74', '72', '72', '72', '72', '72', '74', '72', '71', '69', '71', '71', '69', '69', '69', '69', '67', '65', '67', '67', '67', '70', '69', '69', '69', '69', '69', '76', '74', '76', '78', '79', '81', '79', '76', '74', '74', '72', '72', '72', '72', '72', '72', '74', '72', '72', '74', '76', '74', '76', '77', '76', '74', '74', '76', '78', '79', '77', '76', '76', '76', '74', '74', '74', '72', '72', '72', '72', '72', '72', '72', '71', '69', '67', '64', '62', '64', '71', '69', '69', '71', '71', '69', '69', '67', '67', '69', '69', '76', '74', '74', '72', '74']\
\
['(', '72', '74', '74', '72', '71', '72', '79', '78', '79', '77', '76', '78', '79', '77', '76', '78', '79', '77', '76', '74', '76', '77', '76', '78', '79', '77', '76', '78', '79', '77', '76', '76', '76', '74', '76', '74', '72', '72', '74', '70', '69', '76', '77', '76', '76', '76', '77', '76', '74', '76', '74', '76', '74', '76', '74', '76', '74', '76', '74', '70', '69', '67', '67', '65', ')', '(', '71', '69', '76', '76', '74', '74', '76', '74', '76', '78', '78', '76', '78', '78', '79', '77', '74', '72', '71', '69', '67', '69', '71', '72', '72', ')', '(', '72', ')']\
\
['(', '60', '64', '71', '69', '67', '70', '69', '67', '67', '70', '69', '71', '71', '71', '69', '67', '67', '67', '64', '62', '64', '62', '64', '65', '67', '65', '67', '67', '64', '65', '67', '65', '67', '69', '71', '72', '71', '69', '67', '64', '62', '64', '62', '64', '65', '67', '67', '72', '72', '74', '74', '76', '77', '79', '81', '79', '76', '76', '74', '74', '74', '72', '71', '71', '71', '64', '71', '69', ')', '(', '67', ')', '(', '64', '62', '60', ')']\
}